<apex:page sidebar="false" showHeader="false" docType="HTML-5.0" controller="SurveyBuilder.editSurvey" standardStylesheets="false" applyHtmlTag="false"
           applyBodyTag="false"
           action="{! loadInfo }">
    <html>
        <head>
            <title>Edit Survey</title> 
            <apex:include pageName="SurveyBuilder__surveyHeaderTags" />
           
            <apex:includeScript value="{!$Resource.SurveyBuilder__JQueryMinified}"/> 
            <apex:includeScript value="{!$Resource.SurveyBuilder__JQueryUIminified}"/>
            <apex:stylesheet value="{!$Resource.SurveyBuilder__JQueryCSS}"/> 
            <script>
            $(document).ready(function(){
                $( function() {
                    $( "[id$=datepicker]" ).datepicker();
                } );
            });
            </script>
            <script>
            // JavaScript function to check the value entered in the inputField
            function checker(){
                var val = document.getElementById('{!$Component.theForm.theFieldInput}').value;
                if(val.startsWith(" ")){
                    alert('Name cannot start with space');
                }else{
                    updateChecker();
                }
            }
            </script>
        </head>    
        <body class="edit-survey-page create-survey-page">
            <apex:include pageName="SurveyBuilder__surveyHeader" />
            <c:topPageNavigation myPageTitle="Update Survey: {!title}" />
            
            <section class="bodyContainer">
                <div class="container clear">
                    <div class="white-box">
                        
                        <div class="top-btn-outer clear">
                            <apex:outputLink value="{!$Page.SurveyBuilder__surveyList}"  styleClass="green-btn">
                                Go to Manage Survey
                            </apex:outputLink>
                            <apex:outputLink value="{! $page.previewSurvey }"  styleClass="green-btn fitlerLeftSpace">
                                View Preview
                                <apex:param name="surveyId" value="{! currentSurvey.id }" />
                                
                            </apex:outputLink>
                        </div>
                        <div class="clear">
                            <apex:pageMessages />    
                        </div>
                        <c:surveyTabs surveyId="{!currentSurvey.id}" />
                      

						<div class="form-box-outer">
                               <div class="sectionTitle"> Update Survey: {!title}</div> 
                      <div class="form-box-inner clear">
                          
                          
                        <apex:form styleClass="mainForm" id="theForm">
                            <div class="formFeild">
                                <label>Title</label>
                                <div class="feild">
                                    <apex:outputPanel styleClass="requiredInput" layout="block">
                                        <!--<apex:outputPanel styleClass="requiredBlock" layout="block"/> -->
                                        <apex:inputText value="{!Title}" id="theFieldInput"  html-placeholder="Enter Title for the survey" required="true"/>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="formFeild">
                                <label>Description</label>
                                <div class="feild">
                                    <apex:inputTextarea value="{!Description}" html-placeholder="Description"  styleClass="text-editor" />
                                </div>
                            </div>
                           <!--<div class="formFeild qs">
                                <label>Is Active</label>
                                <div class="feild">
                                    <apex:inputCheckbox value="{!surveyStatus}" /> 
                                </div>
                            </div>-->
                            <div class="formFeild">
                                <label>Expiration Period (In Days) </label>
                                <div class="feild expiration-period">
                                    <apex:input type="number" html-min="1"  value="{!expirationPeriod}" html-placeholder="Enter days"/>
                                     <apex:outputPanel rendered="{!IF($ObjectType.SurveyBuilder__Survey__c.Fields.SurveyBuilder__expirationPeriod__c.inlineHelpText == null, false, true)}">  
                                      <div class="tooltip">
                                           <img src="https://surveybuilder.na3.visual.force.com/resource/1490095190000/SurveyBuilder__help" Class="helpIcon"   style="display:inline-block !important;"  />
                                          <span class="tooltiptext">{!$ObjectType.survey__c.Fields.expirationPeriod__c.inlineHelpText}</span>
                                      </div>
                                     </apex:outputPanel>
                                </div>
                            </div>
                            <!--<div class="formFeild">
                                <label> Select day </label>
                                
                                <div class="feild">
                                <apex:selectList styleclass="feild chooseDay" style="width:auto !important;"  id="chooseDay" value="{!selectedDay}" size="1">
                                    <apex:selectOption itemValue="Select" itemLabel="Select"/>
                                    <apex:selectOption itemValue="Sunday" itemLabel="Sunday"/>
                                    <apex:selectOption itemValue="Monday" itemLabel="Monday"/>
                                    <apex:selectOption itemValue="Tuesday" itemLabel="Tuesday"/>
                                    <apex:selectOption itemValue="Wednesday" itemLabel="Wednesday"/>
                                    <apex:selectOption itemValue="Thursday" itemLabel="Thursday"/>
                                    <apex:selectOption itemValue="Friday" itemLabel="Friday"/>
                                     <apex:selectOption itemValue="Saturday" itemLabel="Saturday"/>
                                </apex:selectList>
                                <apex:outputPanel rendered="{!IF($ObjectType.Survey__c.Fields.DayforCycle__c.inlineHelpText == null, false, true)}">  
                                      <div class="tooltip" style="margin:13px;">
                                           <img src="/s.gif" Class="helpIcon"   style="display:inline-block !important;"  />
                                          <span class="tooltiptext">{!$ObjectType.survey__c.Fields.DayforCycle__c.inlineHelpText}</span>
                                      </div>
                                       
                                </apex:outputPanel>
                                </div>
                            </div>-->
                             <div class="formFeild">
                                <label>Select date </label>
                                <div class="feild select-date">
                                    <apex:input type="text" id="datepicker" value="{!dateToSend}"/>
                                    <apex:outputPanel rendered="{!IF($ObjectType.SurveyBuilder__Survey__c.Fields.SurveyBuilder__dateToSendSurvey__c.inlineHelpText == null, false, true)}">  
                                      <div class="tooltip" >
                                           <img src="https://surveybuilder.na3.visual.force.com/resource/1490095190000/SurveyBuilder__help" Class="helpIcon"   style="display:inline-block !important;"  />
                                          <span class="tooltiptext">{!$ObjectType.survey__c.Fields.dateToSendSurvey__c.inlineHelpText}</span>
                                      </div>
                                </apex:outputPanel>
                                 </div>
                            </div>
                            <div class="formFeild no-margin-bottom">
                               
                                <div class="feild">
                                    <apex:commandButton styleClass="green-btn default-btn" action="{! updateSurvey }"  value="Update" />
                                   <!-- &nbsp;&nbsp;
                                    <apex:commandButton styleClass="green-btn" id="next" action="{! manageQuestions }"  value="Next" /> -->
                                </div>
                            </div>
                        </apex:form>
  </div>  </div>

                    </div>
                </div>
            </section>
            <apex:include pageName="SurveyBuilder__surveyFooter" />
        </body>
    </html>
</apex:page>