<apex:page sidebar="false" showHeader="false" docType="HTML-5.0" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="false">
    <html>
        <head>
            <title>Private Policy</title>
            <apex:include pageName="SurveyBuilder__surveyHeaderTags" />
        </head>
        <body class="privacy-policy-page">
            <div class="page-wrap">
            <apex:include pageName="SurveyBuilder__surveyHeader" />
            <c:topPageNavigation myPageTitle="Privacy Policy" />
            <section class="bodyContainer">
                <div class="container clear">
                    <div class="white-box">
                        <div class="sectionTitle"> Privacy Policy </div> 
                        <apex:outputPanel id="configuration">                            
                            <apex:pageMessages />
                            <apex:form styleClass="mainForm clear form-box-outer" id="theForm">
                               <p>
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
        	 					<p>
                                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <ul class="unordered-list">
                                    <li>Dummy text of the printing and typesetting industry</li>
                                    <li>Lorem Ipsum has been the industry's standard dummy</li>
                                    <li>It has survived not only five centuries</li>
                                </ul>
                                <p>
                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <ol class="ordered-list">
                                    <li>Dummy text of the printing and typesetting industry</li>
                                    <li>Lorem Ipsum has been the industry's standard dummy</li>
                                    <li>It has survived not only five centuries</li>
                                </ol>
                                
                             <!--Past the conyent here for Terms of Services-->
                            </apex:form>
                        </apex:outputPanel>
                    </div>
                </div>
            </section>
                </div>
            <apex:include pageName="SurveyBuilder__surveyFooter" />
        </body>
    </html>
</apex:page>