<apex:page id="thePage" action="{!loadFeedback }" showHeader="false" docType="HTML-5.0"  sidebar="false" standardStylesheets="false" controller="SurveyBuilder.surveyFeedBack" extensions="SurveyBuilder.surveyConfigs">   
    <html>
        <head>
            <title>Attempt Details for the survey</title>
            <apex:include pageName="SurveyBuilder__surveyHeaderTags" />
            <apex:includeScript value="{!$Resource.SurveyBuilder__question}"/>            
            <apex:stylesheet value="{! URLFOR($Resource.IronRageSlider, 'ionRangeSliderDemo/css/normalize.css') }"/>
            <apex:stylesheet value="{! URLFOR($Resource.IronRageSlider, 'ionRangeSliderDemo/css/ion.rangeSlider.css') }"/>
            <apex:stylesheet value="{! URLFOR($Resource.IronRageSlider, 'ionRangeSliderDemo/css/ion.rangeSlider.skinFlat.css') }"/>  
        </head>
        <body class="feedback-detail-page">
            <div class="page-wrap">
            <apex:include pageName="SurveyBuilder__surveyHeader" /> 
            <c:topPageNavigation myPageTitle="Attempt Details for the survey" /> 
            <section class="bodyContainer">
                <div class="container clear">
                    <div class="white-box">
                        <div class="sectionTitle">Feedback Details
                            <apex:outputLink value="{!$Page.SurveyBuilder__feedBacks}"  styleClass="back-btn">
                                Go to Feedbacks
                            </apex:outputLink>
                        </div>
                            <div class="content-box form-box-outer"> 

                        <div class="clear survey-details-section">
                         <c:surveySection surveyDetails="{!surveyDetails}" />  
                        </div>  
                                 <div class="form-box-inner">                          
                        <apex:outputPanel styleClass="clear" id="sucessMessage"> 
                             <apex:form >
                             <apex:repeat value="{!userFeedback}" var="question" id="questionContainer"> 
                                     <div class="questionBox">
                                         {!userFeedback[question].question.Question__c}
                                     </div>
                                 
                                     <apex:outputPanel styleClass="questionsPreview"  rendered="{! IF(userFeedback[question].question.typeOfQuestion__c == 'radio',true,false)}" >                                          
                                         <apex:selectRadio value="{!userFeedback[question].value}" disabled="true">
                                                 <apex:selectOptions value="{!surveyQuestionListOptions[userFeedback[question].question.Id]}"/>                                                  
                                             </apex:selectRadio> 
                                     </apex:outputPanel> 
                                    
                                    <apex:outputPanel styleClass="questionsPreview" rendered="{! IF(userFeedback[question].question.typeOfQuestion__c == 'multiselect',true,false)}" >
                                        <!--<apex:selectList value="{!userFeedback[question].values}" multiselect="true" disabled="true">
                                            <apex:selectOptions value="{!surveyQuestionListOptions[userFeedback[question].question.Id]}"/> 
                                        </apex:selectList>  -->
                                        <apex:selectCheckboxes value="{!userFeedback[question].values}" disabled="true">
                                            <apex:selectOptions value="{!surveyQuestionListOptions[userFeedback[question].question.Id]}" ></apex:selectOptions>
                                        </apex:selectCheckboxes>
                                 </apex:outputPanel>
                                         
                                     <apex:outputPanel styleClass="questionsPreview" rendered="{! IF(userFeedback[question].question.typeOfQuestion__c == 'slider',true,false)}" >
                                           <apex:input value="{!userFeedback[question].value}" styleClass="range_{!userFeedback[question].question.Id}" />
                                           
                                          <script type="text/javascript"> 
                                         // var sliderOptions = [];
                                         // var sequence = 0;
                                         // var userValue = '{!userFeedback[question].value}';
                                         //  var currentOption = ''; 
                                         // var selectedSequence = 0 ; 
                                         //  <apex:repeat value="{!surveyQuestionOptions[userFeedback[question].question.Id]}" var="option" > 
                                         //      currentOption  = '{!option}';
                                         //      sliderOptions.push('{!option}'); 
                                         //    if(userValue == currentOption ) {
                                         //         selectedSequence  = sequence ;
                                         //    }
                                         //     sequence ++;
                                         // </apex:repeat> 
                                         // //$(function () { 
                                         //  $(".range_{!userFeedback[question].question.Id}").ionRangeSlider({
                                         //      hide_min_max: false,
                                         //       keyboard: true,                                                       
                                         //       type: 'single', 
                                         //        grid: true,
                                         //       //from:'{!userFeedback[question].value}',
                                         //     from:selectedSequence ,
                                         //     values:sliderOptions,
                                         //    disable:true                                                           
                                         //   });  
                                         //    // });
                                              </script> 
                                         
                                         
                                         
                                            <script type="text/javascript"> 
                                         // var sliderOptions = [];
                                         // var sequence = 0;
                                                 var userValue = '{!userFeedback[question].value}';
                                         //alert(userValue);
                                         //  var currentOption = ''; 
                                         // var selectedSequence = 0 ; 
                                         //<apex:repeat value="{!surveyQuestionOptions[userFeedback[question].question.Id]}" var="option" > 
                                         //   currentOption  = '{!option}';
                                         //   sliderOptions.push('{!option}'); 
                                         //   if(userValue == currentOption ) {
                                         //       selectedSequence  = sequence ;
                                         //   }
                                         //  sequence ++;
                                         //</apex:repeat> 
                                                  //$(function () { 
                                                      $(".range_{!userFeedback[question].question.Id}").ionRangeSlider({
                                                           hide_min_max: false,
                                                           keyboard: true,                                                       
                                                           type: 'single', 
                                                           min:0,
                                                           max:10,
                                                          //grid: true,
                                                           from:'{!userFeedback[question].value}',
                                                          //from:selectedSequence ,
                                                          // values:sliderOptions,
                                                           disable:true                                                           
                                                      });  
                                                 // });
                                              </script>  
                                         </apex:outputPanel> 
                                         
                                          <apex:outputPanel styleClass="questionsPreview"  rendered="{! IF(userFeedback[question].question.typeOfQuestion__c == 'free_text',true,false)}" >
                                                 <apex:inputTextarea disabled="true" value="{!userFeedback[question].value}" rows="5" style="width:100%" /><p/>
                                          </apex:outputPanel>  
                                          <hr />
                                </apex:repeat>
                                </apex:form>
                            
                        </apex:outputPanel> 
                    </div> 
                    </div>
                   
                    
                   
                    </div>
                        
                   
            
                </div> 
            </section> 
            </div> 
            <apex:includeScript value="{!URLFOR($Resource.IronRageSlider, 'ionRangeSliderDemo/js/jquery-3.2.1.min.js') }"/>
            <apex:includeScript value="{!URLFOR($Resource.IronRageSlider, 'ionRangeSliderDemo/js/ion.rangeSlider.js') }"/> 
            <apex:include pageName="SurveyBuilder__surveyFooter" /> 
        </body>
    </html>
</apex:page>