<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Salesforce for Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Allocation__c</tab>
    <tab>Question_Option__c</tab>
    <tab>Feedback_Question_Main__c</tab>
    <tab>Feedback_Main__c</tab>
    <tab>Sent_Feedback__c</tab>
    <tab>Question_Bank_Page__c</tab>
    <tab>Question_Repository__c</tab>
    <tab>Question_Datas__c</tab>
    <tab>Feedback_Contacts__c</tab>
    <tab>Feedback_Option_Main__c</tab>
    <tab>Change_Request__c</tab>
</CustomApplication>
