<apex:page StandardController="Feedback_Option_Main__c" standardStylesheets="true" extensions="QuestionData" showHeader="false" sidebar="false" >
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question Bank</title>
<apex:stylesheet value="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900"/>
<apex:stylesheet value="{!$Resource.SurveyMaster}"/>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"/ >
<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
<link href="assets/css/master.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<header class="mainHeader">
    <div class="container clear">
        <a href="https://na30.salesforce.com/apex/SBIndex" class="logo"><img src="https://surveyapp-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001jPvk&oid=00D36000000jB0z&lastMod=1467952746000" alt=""/></a>
        <div class="nav">
            <ul>
                <li><a href="https://na30.salesforce.com/apex/SBIndex" class="home"><img src="https://surveyapp-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000001jPvf&oid=00D36000000jB0z&lastMod=1467952727000" alt=""/></a></li>
                <li class="active"><a href="https://na30.salesforce.com/apex/SBQuestionBank">Question Bank</a></li>
                <li><a href="https://na30.salesforce.com/apex/SBCreateSurvey">Create Survey</a></li>
                <li><a href="https://na30.salesforce.com/apex/SBSendSurvey">Send Survey</a></li>
                <li><a href="https://na30.salesforce.com/apex/SBReportPage">Report</a></li>
            </ul>
        </div>
    </div>
</header>

<section class="page-name">
    <div class="container clear">
        <h2>Edit Question</h2>
    </div>
</section>
<section class="bodyContainer">
    <div class="container clear">
        <div class="white-box">
            <apex:form styleClass="mainForm">
                <div class="formFeild">
                    <label>Question:</label>
                    <div class="feild">
                        <apex:inputField value="{!dummyFeedqObj.Question__c}"  styleClass="inputer"/>
                    </div>
                </div>
                <div class="formFeild">
                    <label>&nbsp;</label>
                    <div class="feild">
                       <apex:commandButton value="Save" styleClass="green-btn" action="{!UpdateDirectSlider}"/>
                        <apex:commandButton value="Cancel" styleClass="red-btn" action="{!Cancel}"/>
                    </div>
                </div>
            </apex:form>
        </div>
    </div>
</section>

<footer class="main-footer">
    <ul>
        <li> <a href="#">Privacy Policy</a> </li>
        <li><a href="#">Terms of Services</a></li>
    </ul>
    <div class="copyright">© 2016 Survey Builder, All rights reserved. </div>
</footer> 

</body>
</html>
</apex:page>