.no-padding, body, dl, ol, ul {
	padding: 0
}
h4, h5, p {
	line-height: 25px
}
.feature_title, h3 {
	text-transform: uppercase
}
.div-img, .feature_title>span {
	display: inline-block;
	position: relative
}
html {
	overflow-x: hidden!important
}
body {
	line-height: 1.5em;
	border: 0;
	margin: 0 auto;
	font-family: Raleway, sans-serif!important;
	font-weight: 400;
	color: #333!important;
	font-size: 14px!important
}

.show-modal {
   background:none !important; 
      
}

.feature_title b, h1, h2, h3, h4, h5, h6 {
	font-family: Raleway, sans-serif
}
dl, ol, ul {
	margin: 0;
	list-style-type: none
}
a {
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	text-decoration: none!important
}
.btn-featured, .feature_content a, .feature_content a:hover, .footer_menu ul li a, .post_img, .tags a, figcaption .links a {
	text-decoration: none
}
a:focus {
	outline: 0
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	color: #262626
}
h2 {
	font-size: 60px
}
h3 {
	font-size: 40px;
	font-weight: 400;
	line-height: 60px
}
h4 {
	font-size: 18px
}
h5 {
	font-weight: 600
}
p {
	font-weight: 400;
	color: #333
}
img {
	max-width: 100%
}
.div-img {
	width: 100%;
	margin: 15px auto 20px;
	text-align: center
}
.feature_title {
	position: relative;
	width: 100%;
	margin: 10px auto 35px;
	font-size: 40px;
	line-height: 50px;
	font-weight: 600;
	cursor: inherit!important
}
.feature_title:hover {
	cursor: pointer
}
.feature_title>span {
	background: #fff;
	padding: 0 30px;
	z-index: 2
}
.divider, .feature_title::after {
	display: block;
	content: ""
}
.feature_title::after {
	background: #c7c7c7;
	height: 1px;
	left: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: 1
}
.feature_sub {
	color: #000;
	font-size: 18px;
	line-height: 25px;
	font-weight: 400
}
.btn-dark, .btn-main {
	padding: 10px 25px;
	white-space: nowrap;
	font-size: 16px;
	line-height: 1.42857;
	margin-top: 30px;
	text-transform: capitalize!important;
	cursor: pointer;
	vertical-align: middle
}
.btn-main {
	border-radius: 3px;
	border: 1px;
	background: #333;
	color: #fff;
	font-weight: 700;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
.btn-dark {
	border-radius: 3px;
	border: 1px;
	font-weight: 700;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
.topRight ul li a.india, .topRight ul li a.uk, .topRight ul li a.us {
	color: #fff;
	font-size: 12px;
	font-family: lato, sans-serif;
	font-weight: 700
}
.btn-dark:hover {
	background: #EE3B24;
	color: #fff
}
#testimonial .owl-carousel .owl-wrapper, .contact_full, .feature-tab, .pricing, .single_blog, .team-items {
	margin-top: 40px
}
#footer {
	padding: 0
}
.city {
	background: #303030;
	height: auto;
	position: fixed;
	top: 0;
	z-index: 9;
	width: 100%
}
.divider {
	margin: 20px auto;
	width: 70px;
	height: 5px
}
#about, #about-details, #blog, #contact, #portfolio, #pricing_table, #service, #team, #testimonial, #video-fact {
	padding-bottom: 80px;
	padding-top: 60px
}
#video-fact {
	padding-bottom: 90px!important
}
#portfolio {
	padding-bottom: 0!important
}
.main-nav {
	width: auto
}
#section_header .haeder-fixed {
	background: #fff;
	padding: 10px 0
}
#section_header {
	background-color: rgba(255,255,255,1);
	padding: 10px 0;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.12);
	box-shadow: 0 0 10px rgba(0,0,0,.12);
	top: 31px
}
.topRight {
	float: right;
	width: 100%
}
.topRight ul {
	float: right;
	margin: 5px 0
}
.topRight ul li {
	display: inline-block;
	margin: 0 0 0 35px
}
.topRight ul li a.india, .topRight ul li a.uk, .topRight ul li a.us {
	display: block;
	padding-left: 23px
}
.topRight ul li a.india {
	background: url(http://aress.com/images/map.png) left 4px no-repeat
}
.topRight ul li a.uk {
	background: url(http://aress.com/images/map.png) left -13px no-repeat
}
.topRight ul li a.us {
	background: url(http://aress.com/images/map.png) left -30px no-repeat
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin-left: 0!important
}
.navbar-brand {
	font-size: 40px;
	color: #222;
	padding: 0 15px
}
.navbar-brand img {
	height: auto;
	max-width: 180px;
	vertical-align: middle
}
#team {
	padding-bottom: 30px;
	padding-top: 30px
}
#slider_part {
	height: 800px;
	width: 100%;
	overflow: hidden
}
.carousel-caption {
	top: 30%;
	margin-top: -50px;
	text-shadow: none!important;
	left: 9%;
	right: 10%;
	-webkit-transition: all.3s ease 0s;
	-o-transition: all.3s ease 0s;
	transition: all.3s ease 0s;
	text-align: center
}
.carousel-caption h3 {
	text-shadow: none;
	font-size: 70px;
	line-height: 92px;
	font-weight: 300;
	margin: 20px 0;
	transition-delay: .3s;
	-webkit-transition-delay: .3s;
	-o-transition-delay: .3s;
	text-transform: capitalize!important
}
.btn-featured, .carousel-caption p, .feature_content h5, .tab-pane h3 strong {
	text-transform: uppercase
}
.carousel-caption p {
	font-size: 46px;
	line-height: 62px;
	font-weight: 500;
	color: #fff;
	transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	margin: 40px 0
}
.carousel-caption img {
	border: 2px;
	padding: 10px 10px 10px 20px
}
.line {
	width: 100px;
	height: 5px;
	color: #222;
	margin: 0 auto
}
.carousel-caption p i {
	font-size: 7px;
	margin: 0 3px;
	position: relative;
	top: -3px
}
.carousel .item {
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-ms-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s
}
.btn-featured {
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	background: 0 0;
	border-radius: 2px;
	z-index: 1;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	padding: 15px 40px!important;
	margin-top: 20px;
	margin-right: 10px
}
.carousel-control {
	width: 4%!important
}
.carousel-caption img {
	height: auto
}
.carousel-indicators {
	width: 10%;
	left: 45%;
	margin: 0 auto;
	bottom: 30%
}
.carousel-indicators li {
	width: 20px!important;
	height: 20px!important;
	border: 2px solid #FFF!important;
	margin: 0!important;
	border-radius: 50%
}
.carousel-control.left span {
	padding: 15px
}
.slides-control .carousel-control i {
	line-height: 36px;
	font-size: 32px;
	padding-top: 6px;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	border-radius: 50%;
	width: 50px;
	height: 50px
}
.slides-control .carousel-control {
	position: absolute;
	width: 240px;
	top: 35%;
	z-index: 10
}
.carousel-control.left {
	left: 0
}
.carousel-control.right {
	right: 15px
}
.carousel-control.left, .carousel-control.right {
	background-image: none!important;
	background-repeat: no-repeat!important;
	width: 120px;
	height: 40px
}
.overlay-slide {
	height: 850px;
	position: relative;
	width: 100%
}
.overlay-slide:after {
	background: url(http://aress.com/images/banner/overaly.png);
	position: absolute;
	content: "";
	z-index: 3;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}
.overlay-slide img {
	width: 100%;
	display: block
}
.carousel .item.active .animated2 {
	-webkit-animation: lightSpeedIn 1s ease-in .2s both;
	animation: lightSpeedIn 1s ease-in .2s both
}
.carousel .item.active .animated3 {
	-webkit-animation: bounceInLeft 1s ease-in-out .5s both;
	animation: bounceInLeft 1s ease-in-out .5s both
}
.tab-pane h3 strong {
	color: #249FE5;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 22px
}
.tab-pane h3 {
	margin-bottom: -10px
}
.main_feature {
	margin: 40px 0
}
.feature_content:hover .feature_content:after {
	border: 2px!important
}
.feature_content:hover i {
	top: -20px
}
.feature_content:hover h5, .feature_content:hover i {
	cursor: pointer
}
.feature_content i {
	font-size: 60px;
	line-height: 60px;
	z-index: 3;
	position: relative;
	-webkit-transition: all .4s ease .1s;
	-o-transition: all .4s ease .1s;
	transition: all .4s ease .1s;
	display: block
}
.feature_content h5 {
	font-size: 16px;
	font-weight: 800;
	line-height: 19px;
	margin: 0 0 30px;
	padding-top: 34px;
	-webkit-transition: all 150ms linear 0s;
	-o-transition: all 150ms linear 0s;
	transition: all 150ms linear 0s;
	letter-spacing: -1px
}
.feature_content p {
	font-size: 14px;
	line-height: 24px;
	color: #222
}
.feature_content a {
	padding: 8px;
	margin-top: 10px
}
#portfolio {
	background: #FBFAF8
}
#isotope-filter {
	padding: 35px 0
}
#isotope-filter a {
	color: #fff!important;
	padding: 10px 15px
}
.portfolio-wrap {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	transition: height 450ms ease-out 0s;
	-webkit-transition: height 450ms ease-out 0s;
	-o-transition: height 450ms ease-out 0s
}
.single-portfolio figcaption, .single-portfolio:hover figcaption {
	-webkit-transition: transform .35s ease 0s;
	-o-transition: transform .35s ease 0s
}
.single-portfolio {
	display: block;
	overflow: hidden;
	padding: 0;
	float: left
}
.single-portfolio figure {
	padding: 0
}
.single-portfolio img {
	display: block;
	width: 100%;
	height: auto!important
}
.single-portfolio:hover figcaption {
	opacity: 1;
	transition: transform .35s ease 0s;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	cursor: pointer
}
.single-portfolio:hover .single-portfolio img {
	opacity: .6
}
.single-portfolio figcaption {
	bottom: 0;
	height: 60%;
	width: 100%;
	color: #222;
	padding: 12px 15px;
	transition: transform .35s ease 0s;
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	position: absolute;
	opacity: 0
}
.single-portfolio figcaption .description {
	text-transform: none;
	font-size: 90%;
	padding-top: 50px;
	text-align: left
}
#isotope-filter a, .circle li span, .related h3 {
	text-transform: capitalize
}
.single-portfolio figcaption h5, .single-portfolio figcaption p {
	margin: 10px 0
}
.single-portfolio figcaption h5 {
	float: left
}
figcaption .links {
	float: right
}
figcaption .links a {
	-webkit-transition: transform .35s ease 0s;
	-o-transition: transform .35s ease 0s;
	transition: transform .35s ease 0s;
	-webkit-transform: translate3d(0, 200%, 0);
	-ms-transform: translate3d(0, 200%, 0);
	-o-transform: translate3d(0, 200%, 0);
	transform: translate3d(0, 200%, 0);
	background: #fff;
	color: #222;
	padding: 8px 15px
}
#isotope {
	width: 100%;
	margin-top: 0
}
.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width
}
.isotope .isotope-item {
	-webkit-transition-property: 0 opacity;
	-moz-transition-property: 0 opacity;
	-o-transition-property: 0 opacity;
	transition-property: 0 opacity
}
#isotope .col-sm-3 {
	width: 24.95%
}
#isotope-filter {
	margin-bottom: 40px
}
#isotope-filter a {
	font-size: 14px;
	font-weight: 400;
	line-height: 40px
}
#isotope-filter a:first-child:before {
	content: " "
}
#banner {
	padding: 0;
	margin: 0
}
#banner img {
	height: 450px;
	width: 100%
}
#portfolio_single {
	margin-top: 100px
}
#portfolio-single {
	padding: 20px 0 55px
}
.portfolio-header {
	background: #fff;
	padding: 30px 0 0 20px;
	border-bottom: 1px solid#e5e5e5;
	margin-bottom: 30px
}
.portfolio-header h2 {
	font-size: 35px;
	line-height: 40px;
	font-weight: 400
}
.portfolio-header .breadcrumb {
	background: #fff
}
#portfolio-slider li img {
	width: 100%!important;
	height: 400px!important
}
.portfolio-desc h4:after, .right-sidebar h4:after {
	width: 40px;
	height: 3px;
	left: 0;
	bottom: 0;
	content: ""
}
.sidebar {
	padding: 0 20px
}
.portfolio-desc h4, .right-sidebar h4 {
	margin-bottom: 20px;
	padding-bottom: 15px
}
.portfolio-desc .btn-main {
	margin-top: 20px
}
.portfolio-desc h4 {
	position: relative
}
.portfolio-desc h4:after {
	position: absolute
}
.right-sidebar h4 {
	position: relative
}
.right-sidebar h4:after {
	position: absolute
}
.circle {
	list-style-type: square;
	padding: 0 20px
}
.circle li {
	margin: 10px 0
}
#about-details .feature_title, .related h3 {
	margin-bottom: 50px
}
.circle li span {
	margin-right: 20px
}
#related {
	padding: 40px 0
}
.related h3 {
	position: relative;
	padding-bottom: 10px;
	font-weight: 300!important
}
.related h3:after {
	content: "";
	position: absolute;
	width: 60px;
	height: 4px;
	bottom: 0;
	left: 47%
}
.related .rel-post {
	margin-bottom: 30px;
	border: 1px;
	width: 100%;
	background: 0 0
}
.rel-post .caption {
	padding: 15px
}
.related .rel-post .caption p {
	font-style: italic;
	font-size: 12px;
	margin-top: 0;
	color: #888
}
.related .rel-post img {
	width: 100%;
	height: 175px
}
.nav-tabs {
	border-bottom: 0
}
.single-feature {
	margin: 10px 0;
	border-radius: 4px;
	position: relative;
	-webkit-transition: all .4s ease 0s;
	-o-transition: all .4s ease 0s;
	transition: all .4s ease 0s
}
.single-feature:after {
	content: "";
	position: absolute;
	width: 25px;
	height: 25px;
	background: #eee;
	left: -11px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 38%;
	opacity: 0;
	-webkit-transition: all .4s ease 0s;
	-o-transition: all .4s ease 0s;
	transition: all .4s ease 0s
}
.nav-tabs li.active .single-feature, .nav-tabs li.active .single-feature:after, .single-feature:hover, .single-feature:hover.single-feature:after {
	background: #eee;
	opacity: 1
}
.nav-tabs>li>a {
	border: 0!important
}
.feature-icon {
	position: relative;
	margin: 15px auto;
	font-size: 34px;
	line-height: 80px
}
.feature-content {
	padding: 10px 0
}
.feature-content h4 {
	line-height: 30px
}
.feature-content p {
	margin: 10px 0;
	color: #696969
}
.tab-content>.active {
	margin-top: 25px
}
.tab-content img {
	width: 90%;
	height: 90%
}
.main-tab-content .c-tab {
	margin-top: 20px;
	width: 90%;
	margin-left: 22px
}
.main-tab-content .c-tab a {
	color: #EE3B24;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: 1px solid#EE3B24;
	padding-top: 7px
}
.feature-tab {
	margin-top: 40px
}
.main-tab-list li {
	padding: 10px 0;
	border: 1px;
	background: #249FE5!important;
	float: none;
	margin-bottom: 15px;
	border-radius: 5px;
	height: 110px;
	width: 270px
}
.main-tab-list li a {
	padding: 0
}
.main-tab-list h4 {
	color: #fff!important;
	text-align: left;
	margin-top: 0
}
.facts-wrap, .facts-wrap h6, .facts-wrap-num, .graph, .post-date {
	text-align: center
}
.single-tab {
	width: 83px;
	float: left
}
.f-icon i {
	font-size: 20px;
	color: #222;
	line-height: 50px;
	border: 1px;
	width: 50px;
	height: 50px;
	background: #FAFAFA;
	margin: 20px auto 10px
}
.main-tab-list li a h4 {
	text-transform: uppercase;
	font-size: 14px
}
.nav-tabs li.active {
	background: 0 0
}
.main-tab-list li.active .f-icon i {
	color: #E93B25!important;
	-webkit-transition: all .3s linear 0s;
	-o-transition: all .3s linear 0s;
	transition: all .3s linear 0s
}
.main-tab-list li.active a h4 {
	color: #fff;
	font-size: 14px
}
.main-tab-list>li.active {
	background: #249FE5!important;
	position: relative;
	height: 110px;
	width: 270px
}
.main-tab-list>li.active:after {
	content: "";
	position: absolute;
	width: 30px;
	height: 30px;
	background: #fff!important;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	right: -24px;
	top: 28px
}
.main-tab-list>li.active>a, .main-tab-list>li.active>a:focus, .main-tab-list>li.active>a:hover, .main-tab-list>li>a {
	background: 0 0;
	padding: 11px;
	height: 91px
}
.single-member {
	height: auto;
	font-weight: 700;
	width: 270px;
	border-radius: 7px;
	padding-bottom: 0;
	margin: 0 10px
}
.single-member img {
	display: inline-block
}
.item .single-member h3 {
	font-size: 18px;
	line-height: 20px;
	font-weight: 700
}
.single-member h5 {
	font-size: 18px;
	text-transform: capitalize
}
.line2 {
	width: 40px;
	height: 3px;
	color: #222;
	margin: 0 auto
}
.overlay-hover:hover .overlay-effect {
	opacity: 1;
	-webkit-transition: top .35s ease 0s;
	-o-transition: top .35s ease 0s;
	transition: top .35s ease 0s;
	top: 0
}
.overlay-hover {
	position: relative;
	overflow: hidden
}
.overlay-effect {
	position: absolute;
	height: 240px;
	width: 100%;
	opacity: 0;
	cursor: pointer;
	top: -207px;
	-webkit-transition: top .35s ease 0s;
	-o-transition: top .35s ease 0s;
	transition: top .35s ease 0s;
	z-index: 10
}
.overlay-hover img {
	width: 100%!important;
	height: 240px!important
}
.overlay-effect ul.social {
	bottom: 5%;
	position: absolute;
	width: 100%
}
.overlay-effect p {
	color: #fff;
	padding: 20px
}
.overlay-effect ul.social li {
	padding: 10px 0
}
.overlay-effect ul.social i {
	width: 40px;
	height: 40px;
	color: #fff;
	padding: 10px;
	font-size: 20px
}
.overlay-effect ul li a {
	text-decoration: none;
	color: #4E4E4E
}
.team-items {
	width: 100%;
	height: auto;
	position: relative;
	float: left;
	margin-top: 0
}
#owl-demo .item {
	overflow: hidden;
	display: table;
	height: 80px
}
#owl-demo .item .single-member {
	display: table-cell;
	vertical-align: middle
}
#owl-demo .item .single-member img {
	margin-bottom: 0
}
#owl-demo .owl-item {
	margin: 0 auto
}
#owl-demo .item img {
	margin-bottom: 25px
}
#team .owl-theme .owl-controls .owl-buttons {
	padding: 0
}
.owl-carousel {
	display: block!important
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev {
	width: 50px;
	height: 50px;
	font-size: 35px;
	border-radius: 50%;
	padding-left: 8px!important;
	padding-top: 6px;
	position: absolute;
	left: -80px;
	top: 0;
	opacity: 1
}
#team .owl-theme .owl-controls .owl-buttons .owl-next {
	width: 50px;
	height: 50px;
	font-size: 35px;
	border-radius: 50%;
	padding-left: 12px;
	padding-top: 6px;
	position: absolute;
	right: -80px;
	top: 0;
	opacity: 1
}
.graph .graph-right-container, .graph .graph-right-half, .graph .graph-right-half:after, .graph .graph-right-side {
	right: 0
}
#team .owl-theme .owl-controls .owl-buttons .owl-next, #team .owl-theme .owl-controls .owl-buttons .owl-prev {
	-webkit-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}
.owl-theme .owl-controls .owl-buttons .owl-next, .owl-theme .owl-controls .owl-buttons .owl-prev {
	float: left;
	margin: 0 10px
}
#team .fa.fa-angle-left, #team .fa.fa-angle-right {
	font-size: 70px
}
.pricing_overlay {
	position: relative
}
.pricing_overlay:before {
	content: "";
	background: rgba(0,0,0,.1);
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0
}
.dark_bg, .single_table {
	position: relative
}
#pricing_table {
	background: url(../images/bg/1.jpg) center center fixed;
	background-size: cover
}
.plan {
	font-weight: 700!important
}
.price {
	font-weight: 500!important
}
.single_table {
	background: #FFF;
	float: left;
	-webkit-box-shadow: 2px 2px 9px rgba(0,0,0,.3);
	-moz-box-shadow: 2px 2px 9px rgba(0,0,0,.3);
	box-shadow: 2px 2px 9px rgba(0,0,0,.3);
	width: 372px;
	margin: 50px auto
}
.single_table ul li {
	padding: 15px 30px;
	border-bottom: 1px solid #e6e6e6;
	color: #434343;
	font-size: 18px
}
.single_table ul li:first-child, .single_table ul li:last-child {
	border-bottom: 0
}
.single_table ul li.plan {
	color: #fff;
	font-size: 25px;
	padding: 25px 0
}
.single_table ul li.plan span {
	font-size: 14px
}
.single_table ul li.price {
	font-size: 50px;
	font-family: Raleway;
	padding: 35px 0
}
.single_table ul li.price span {
	font-size: 30px
}
.single_table ul li.price_button .btn-default {
	background: #444;
	border-radius: 0;
	color: #fff;
	padding: 10px 18px
}
.grey_bg {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 2
}
.grey_bg .plan_wraper, .single_table .plan_wraper {
	left: 40%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg)
}
.grey_bg ul li.plan {
	padding: 45px 0!important
}
.grey_bg .btn-slide {
	color: #fff
}
.dark_bg ul li.plan {
	color: #fff;
	font-size: 25px;
	padding: 25px 0
}
.single_table ul li.plan {
	position: relative;
	z-index: 1
}
.dark_bg .plan_wraper, .grey_bg .plan_wraper, .single_table .plan_wraper {
	content: "";
	height: 70px;
	width: 70px;
	z-index: 1;
	position: absolute;
	overflow: hidden
}
.single_table .plan_wraper {
	top: 40px;
	transform: rotate(45deg)
}
.grey_bg .plan_wraper {
	top: 75px;
	transform: rotate(45deg)
}
.dark_bg .plan_wraper {
	left: 41%;
	top: 38px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg)
}
.graph .graph-left-container, .graph .graph-left-half, .graph .graph-left-half:after, .graph .graph-left-side, .post-date {
	left: 0
}
#counter_area, .facts-wrap, .graph {
	position: relative
}
.price_button .btn-main {
	margin: 0!important
}
#counter_area {
	color: #FFF;
	background: url(http://aress.com/images/counter-area-bg.jpg) 100% 0/cover no-repeat fixed #000;
	margin: 0 auto;
	width: 100%;
	overflow: hidden;
	z-index: 2;
	padding: 80px 0 120px
}
.facts-wrap {
	width: 180px;
	margin: 0 auto 10px
}
.facts-wrap h6 {
	font-weight: 400;
	padding-top: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 20px;
	line-height: 26px;
	color: #fff!important;
	margin-top: 0
}
#client, #client-carousel {
	padding: 30px 0
}
.facts-wrap-num {
	color: #fff;
	font-size: 32px;
	line-height: 60px;
	width: 100%;
	margin: -40px auto 0;
	font-family: oswald;
	font-weight: 300
}
.graph {
	width: 180px;
	height: 180px;
	margin: 0 auto 10px
}
.graph i {
	font-size: 40px;
	line-height: 180px;
	font-family: simple-line-icons
}
.graph .graph-left-half, .graph .graph-right-half {
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	overflow: hidden
}
.graph .graph-left-half:after, .graph .graph-right-half:after {
	position: absolute;
	top: 0;
	height: 100%;
	width: 200%;
	border: 5px solid #00DFFF;
	border-radius: 50%;
	content: ''
}
.graph .graph-left-container, .graph .graph-right-container {
	position: absolute;
	width: 200%;
	height: 100%
}
.graph .graph-left-side, .graph .graph-right-side {
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	overflow: hidden
}
.graph .graph-left-container, .graph.onscroll-animate.graph-anim .graph-left-container {
	-webkit-transform: rotate(25deg);
	-moz-transform: rotate(25deg);
	-o-transform: rotate(25deg);
	-ms-transform: rotate(25deg);
	transform: rotate(25deg)
}
.graph .graph-right-container, .graph.onscroll-animate.graph-anim .graph-right-container {
	-webkit-transform: rotate(-25deg);
	-moz-transform: rotate(-25deg);
	-o-transform: rotate(-25deg);
	-ms-transform: rotate(-25deg);
	transform: rotate(-25deg)
}
#client {
	background: #f2f2f2
}
#client h3.feature_title {
	color: #fff!important
}
.client-carousel .owl-controls {
	margin: 70px 0;
	display: none!important
}
.aress-section ul li, .aress-section ul li .left, .aress-section ul li .left img, .aress-section ul li .right, .difference, .footer_menu ul li a, .hero-description-1, .single-progress {
	display: inline-block
}
.owl-theme .owl-controls .owl-buttons .owl-next, .owl-theme .owl-controls .owl-buttons .owl-prev {
	font-size: 25px;
	padding-left: 7px;
	padding-top: 13px
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
	padding-left: 0!important
}
.client_logo {
	padding: 30px 40px
}
.client_logo img {
	width: 150px;
	height: 50px
}
.footer_mid ul li {
	margin-top: 20px
}
.footer_menu ul li a {
	color: #9E9E9E;
	padding: 5px 0
}
.footer_menu_contact ul li {
	padding: 5px 0
}
.footer_menu_contact li i {
	width: 20px
}
.footer_menu_contact li span:hover {
	cursor: pointer
}
.tags a {
	display: block;
	float: left;
	margin: 3px;
	padding: 8px 10px;
	background: #2C2C2C;
	color: #C4C4C4;
	font-size: 14px
}
.tags a:hover {
	color: #fff
}
.footer_social {
	padding: 20px 0
}
.footer_social i {
	width: 50px;
	height: 50px;
	padding: 14px;
	color: #fff;
	font-size: 25px;
	border-radius: 3px
}
.footer_bottom p {
	font-size: 18px;
	color: #C4C4C4;
	margin: 25px 0
}
#back-top {
	position: fixed;
	right: 30px;
	bottom: 50px;
	z-index: 9999
}
#back-top a {
	opacity: .5;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s
}
#back-top .btn-primary {
	background: #303030;
	border-color: #303030;
	padding: 0;
	font-size: 18px;
	width: 36px;
	height: 36px
}
#back-top a:hover {
	background: #EE3B24;
	opacity: 1
}
#blog {
	padding: 0
}
.blog-timeline {
	position: relative;
	margin-top: 0
}
.single_blog {
	margin: 0 15px;
	border: 1px solid #cecfd0;
	min-height: 440px
}
.post_img img {
	float: left;
	width: 100%;
	height: 250px
}
.post_img {
	position: relative;
	color: #fff
}
.post-date span {
	display: block;
	padding: 5px 0;
	font-size: 30px;
	font-weight: 700;
	margin: 3px 0
}
.post-date {
	position: absolute;
	top: 0;
	width: 70px;
	height: 70px;
	font-size: 20px
}
.single_blog ul li {
	color: #999;
	font-size: 12px
}
.single_blog h4 {
	text-transform: uppercase;
	padding-top: 15px;
	clear: both
}
.single_blog h4:hover {
	color: #EE3B24
}
.single_blog p {
	margin: 0;
	font-size: 15px;
	padding: 0 10px;
	line-height: 20px
}
.com p {
	padding: 10px 25px
}
.blog-tab .tab-content .single-tweet i {
	margin-right: 5px
}
.blog-tab .tab-content .single-tweet span {
	font-size: 12px;
	font-style: italic;
	float: right;
	margin-bottom: 5px;
	color: #888!important
}
.recent-post {
	margin: 40px 0!important
}
.recent-post li {
	margin-bottom: 10px;
	padding: 15px 0
}
.single-post {
	float: left;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #DDD;
	width: 100%
}
.single-post img {
	height: 160px;
	width: 100%;
	display: block;
	margin-bottom: 15px
}
.recent-post p {
	font-weight: 500
}
.recent-post span {
	font-size: 14px
}
.photo-stream h4 {
	margin: 20px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid#ccc
}
.photo-stream {
	margin-top: 60px
}
.b-stream img {
	margin: 0 0 5px 10px;
	width: 105px;
	height: 85px;
	float: left
}
.right-tags {
	margin-top: 30px
}
.owl-theme .owl-controls {
	margin-top: 0
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 45px;
	height: 7px;
	border-radius: 0
}
.hero-buttons a {
	margin-right: 10px
}
.hero-buttons .btn-main.dark {
	background: #fff;
	color: #222
}
.hero-section {
	height: 700px;
	overflow: hidden;
	padding-bottom: 200px;
	position: relative
}
.hero-section .container {
	bottom: 0!important;
	left: 0;
	margin-left: 0;
	max-width: 100%;
	width: 100%;
	padding: 0;
	position: absolute
}
.hero-content {
	position: relative;
	display: table;
	height: 100%;
	width: 100%
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	background: 0 0;
	color: #EE3B24!important
}
.navbar-inverse .navbar-nav>li>a {
	color: #eee!important
}
.hero-text {
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	width: 100%;
	padding-bottom: 1%;
	background-color: rgba(4,4,2,.6)
}
.hero-title {
	font-size: 36px;
	line-height: 50px;
	color: #fff;
	text-transform: none;
	font-weight: 100;
	margin-bottom: 0
}
.hero-title span {
	color: #EE3B24
}
.hero-description {
	font-size: 30px;
	line-height: 36px;
	color: #fff
}
.hero-buttons a.btn {
	color: #fff;
	padding: 15px 50px
}
.hero-buttons a.btn.solid {
	margin-left: 10px
}
.hero-buttons a i {
	margin-left: 5px
}
.video-embed {
	position: relative;
	padding-top: 56.25%;
	height: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.2);
	box-shadow: 0 5px 15px rgba(0,0,0,.2)
}
.parallax-overlay, .video-background-container, .video-embed iframe {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	left: 0
}
.parallax-overlay {
	background: url(http://aress.com/images/banner/overaly.png);
	z-index: 0;
	opacity: .7
}
.video-background {
	width: 100%
}
.video-background-container {
	bottom: 0;
	right: 0
}
.video-text .panel-group h4.panel-title a.collapsed:after, .video-text .panel-group h4.panel-title a:after {
	font-family: FontAwesome;
	font-size: 14px;
	right: 0;
	z-index: 111;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	content: "???";
	top: 0
}
.video-text .panel {
	border: 0!important;
	box-shadow: none;
	border-radius: 0;
	margin-bottom: 10px
}
.video-text .panel-group .panel-heading {
	border-radius: 0;
	border-color: #EE3B24;
	position: relative;
	padding: 7px 15px;
	background: #FAFAFA;
	border-bottom: 1px solid#AFAFAF
}
.video-text .panel-group h4.panel-title a.collapsed:after {
	color: #333;
	position: absolute
}
.video-text .panel-group h4.panel-title a:after {
	color: #EE3B24;
	position: absolute
}
.video-text .panel-group .panel-heading.active {
	border: 1px
}
.video-text .panel-group .p2 {
	background: #FAFAFA;
	border-bottom: 0;
	border-radius: 5px
}
.video-text .panel-group .p2 h4 a span {
	float: left;
	display: block;
	position: absolute;
	top: 0;
	left: 0
}
.video-text .panel-group .p2 h4 {
	margin-left: 40px
}
.video-text .panel-group .panel-body.p1 {
	color: #313131;
	margin-top: -1px
}
.video-text .panel-group .p2 h4.panel-title a.collapsed:after, .video-text .panel-group .p2 h4.panel-title a:after {
	font-family: FontAwesome;
	color: #FFF;
	font-size: 14px;
	left: 0;
	z-index: 111;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 0;
	content: "???";
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	position: absolute;
	text-align: center
}
.video-text .panel-group .panel-body.p3 {
	background: #fff!important
}
.video-text .panel-group .p2 h4.panel-title a.collapsed:after {
	background: #363636
}
.video-text .panel-group .p2 h4.panel-title a:after {
	background: #F05743
}
.video-text .panel-group .p2.active {
	background: #EE3B24;
	color: #fff;
	padding: 7px 0 7px 15px
}
#about-details {
	background: url(http://aress.com/images/shattered.png) 50% 50% fixed;
	padding: 60px 0 80px
}
.single-progress .progress {
	height: 12px;
	background-color: #eee;
	border-radius: 0
}
.single-progress label span {
	float: right;
	right: 20px;
	position: absolute;
	background: #eee;
	line-height: 20px;
	padding: 4px;
	top: -11px;
	color: #222
}
.single-progress {
	background: #fff;
	height: 170px;
	width: 450px;
	border: 1px solid #D5D6D8;
	border-radius: 10px
}
.aress-section {
	position: relative
}
.aress-section ul li {
	background: #fff;
	height: 180px;
	width: 495px;
	border: 1px solid #D5D6D8;
	border-radius: 10px;
	margin: 60px 15px 50px 21px;
	position: relative
}
.aress-section ul li:nth-of-type(2n) {
	float: right
}
.aress-section ul li .left {
	width: 25%;
	vertical-align: top;
	text-align: center;
	padding-top: 35px
}
.aress-section ul li .right {
	width: 69%;
	vertical-align: top;
	padding-top: 20px
}
.aress-section ul li .right p {
	line-height: 20px
}
.aress-section ul li .right h4 {
	text-transform: uppercase;
	font-size: 26px;
	font-family: Raleway, sans-serif;
	font-weight: 400;
	margin-bottom: 3px
}
.featureSec_aress .right h4, .workTogetherOuter {
	font-family: Raleway, sans-serif
}
.more-link {
	background: #249FE5;
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 0;
	right: 0
}
.more-link .fa.fa-angle-right {
	font-size: 31px;
	padding: 0 0 0 10px;
	color: #fff
}
.more-link .fa.fa-angle-right:hover {
	color: #000
}
#about-details .back-1 {
	background: url(../images/lines.png) center top no-repeat;
	text-align: center;
	height: 350px;
	width: 100%;
	position: absolute;
	top: 151px
}
.about-desc .col-md-6 {
	margin-top: 120px;
	text-align: center
}
.about-desc {
	margin-top: 30px
}
.carousel-caption h2 {
	color: #fff;
	border-top: 1px solid#fff;
	border-bottom: 1px solid#fff;
	width: 30%;
	margin: 0 auto;
	line-height: 85px;
	position: relative
}
.carousel-caption h2:after, .carousel-caption h2:before {
	content: "";
	position: absolute;
	width: 2px;
	height: 110px;
	background: #EE3B24;
	top: -10px
}
.carousel-caption h2:after {
	left: 10px
}
.carousel-caption h2:before {
	right: 10px
}
.hero-description-1 {
	color: #00B7EB;
	font-size: 22px;
	padding: 10px 35px 0;
	margin-top: 15px;
	clear: both;
	border-top: 1px solid
}
.difference {
	width: 16%;
	margin: 21px
}
.site-footer {
	position: relative;
	z-index: 1
}
.site-footer .footer-main {
	background-color: #262626;
	color: #fff;
	padding: 40px;
	text-align: center;
	border-top: 8px solid #000
}
.site-footer .footer-main ul.social-icon li {
	display: inline-block;
	height: 50px;
	margin: 0 10px;
	text-align: center;
	width: 50px
}
.site-footer .footer-main ul.social-icon li a {
	border: 2px solid #fff;
	border-radius: 100%;
	color: #fff;
	display: block;
	font-size: 23px;
	height: 100%;
	position: relative;
	width: 100%
}
.site-footer .footer-main ul.social-icon li a i {
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%)
}
.site-footer .footer-main ul.social-icon li a:hover {
	color: #00b7eb
}
.partnerSites {
	margin: 0 auto;
	padding: 25px 0;
	width: 100%
}
.partnerSites li {
	border-right: 1px solid #fff;
	display: inline-block
}
.partnerSites li:last-child {
	border-right: none
}
.partnerSites li a {
	color: #fff;
	display: block;
	padding: 0 5px
}
#download-app, .download-app-content, .download-overlay {
	display: inline;
	width: 100%;
	float: left
}
.partnerSites li a:hover {
	text-decoration: underline;
	color: #00b7eb
}
.privacy {
	margin: 0 auto;
	padding: 0;
	width: 100%
}
#footer-logo {
	padding: 30px 0
}
#download-app {
	background-attachment: fixed!important;
	background: #F5F5F5;
	background-size: cover;
	color: #fff
}
.download-overlay {
	color: #fff;
	padding: 50px 0 110px
}
#download-app .title, #download-app .title-area p {
	color: #fff
}
.download-app-content {
	text-align: center
}
.single-download {
	background-image: url(http://aress.com/images/blueDot.png);
	background-size: cover;
	border-radius: 100%;
	display: inline-block;
	margin: 0 65px;
	padding: 21px;
	width: 150px;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	height: 150px
}
.download-icon img {
	width: 100%
}
.download-icon {
	display: inline-block;
	float: left;
	width: 110px;
	color: #000;
	text-align: center;
	height: 140px;
	vertical-align: middle;
	margin-top: 0
}
.download-icon i {
	font-size: 40px;
	margin-top: 5px
}
.download-content {
	display: inline;
	float: left;
	text-align: center;
	margin-left: -51px;
	width: 230px
}
.download-content p {
	color: #000;
	font-size: 16px;
	margin-bottom: 3px;
	text-transform: uppercase;
	margin-top: 10px
}
.single-download:hover p {
	color: #23AADC
}
.download-content span {
	color: #000;
	font-size: 18px;
	font-weight: 700
}
.fullwidth {
	display: block;
	float: left;
	width: 100%
}
.table {
	margin-bottom: 0;
	display: table
}
.table-cell {
	display: table-cell;
	float: none;
	vertical-align: top
}
.mainFeatures hr {
	margin: 0
}
.mainFeatures img {
	display: inline-block
}
.mainFeatures h4 {
	color: #00B7EB;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 28px;
	line-height: normal
}
.mainFeatures .desc {
	vertical-align: middle;
	padding: 30px 15px;
	height: 450px
}
.mainFeatures .desc .readMore2 {
	clear: both;
	display: inline-block;
	margin-top: 25px;
	background: url(http://aress.com/images/read_more_btn1.png) no-repeat;
	padding-left: 50px;
	color: #6a6a6a;
	text-transform: uppercase;
	line-height: 43px;
	min-height: 45px;
	position: relative
}
.workTogetherOuter .btn, .workTogetherOuter h3 {
	min-height: 50px;
	display: inline-block;
	font-weight: 400
}
.mainFeatures .desc .readMore2:hover {
	color: #23aadc
}
.featureSec_aress {
	background: #fff;
	border: 1px solid #d5d6d8;
	border-radius: 10px;
	display: inline-block;
	padding-bottom: 35px;
	position: relative;
	width: 460px;
	text-align: left
}
.featureSec_aress .left {
	display: inline-block;
	padding-top: 35px;
	text-align: center;
	vertical-align: top;
	width: 25%
}
.featureSec_aress .left img {
	display: inline-block
}
.featureSec_aress .right {
	display: inline-block;
	padding-top: 20px;
	vertical-align: top;
	width: 69%;
	text-align: left
}
.featureSec_aress .right h4 {
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 3px;
	text-transform: uppercase
}
.featureSec_aress .right p {
	line-height: 20px
}
.workTogetherOuter {
	background: #128BD0;
	box-sizing: border-box;
	color: #fff;
	float: left;
	padding: 40px 0;
	text-align: center;
	width: 100%
}
.workTogetherOuter h3 {
	font-size: 36px;
	line-height: normal;
	margin: 0 20px 0 0;
	text-transform: capitalize;
	color: #fff
}
.workTogetherOuter .btn {
	border: 2px solid #fff;
	border-radius: 3px;
	color: #fff;
	font-size: 22px;
	margin-top: 0;
	vertical-align: top;
	text-transform: uppercase;
	line-height: 34px
}
.recentBlog-wrapper h3, .recentBlog-wrapper h4 {
	font-family: Raleway, sans-serif;
	line-height: normal
}
.workTogetherOuter .btn:hover {
	background: rgba(255,255,255,.1)
}
.recentBlog-wrapper {
	padding: 30px 0;
	border-top: 1px solid #c7c7c7
}
.recentBlog-wrapper .container {
	max-width: 800px
}
.readMore_btnB {
	display: inline-block;
	background: url(http://aress.com/images/read_more_btn1.png) no-repeat;
	width: 138px;
	height: 34px;
	margin-top: 10px
}
.recentBlog-wrapper h3 {
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	color: #249FE5;
	margin: 0 0 5px
}
.pageTitle, .recentBlog-wrapper .news_n_wpaper .table-cell.ourNews ul li .newsDate {
	font-weight: 600
}
.recentBlog-wrapper h4 {
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	color: #3D3D3D;
	margin: 0 0 15px
}
.recentBlog-wrapper .news_n_wpaper {
	margin: 0
}
.recentBlog-wrapper .news_n_wpaper .table-cell {
	border-left: 1px solid #c7c7c7;
	float: none
}
.recentBlog-wrapper .news_n_wpaper .table-cell:first-child {
	border-left: 0 solid #c7c7c7
}
.recentBlog-wrapper .news_n_wpaper .table-cell.ourNews {
	padding-right: 50px
}
.recentBlog-wrapper .news_n_wpaper .table-cell.wpaper {
	padding-left: 50px
}
.recentBlog-wrapper .news_n_wpaper .table-cell.ourNews ul li {
	display: block;
	float: left;
	width: 100%;
	border-top: 1px dotted;
	padding: 10px 0
}
.downalodWP_btnB, .more-news {
	display: inline-block;
	width: 298px;
	height: 36px;
	margin-top: 10px
}
.recentBlog-wrapper .news_n_wpaper .table-cell.ourNews ul li:first-child {
	border-top: 0 dotted;
	padding-top: 0
}
.recentBlog-wrapper .news_n_wpaper .table-cell.ourNews ul li .newsTitle {
	color: #6a6a6a
}
.recentBlog-wrapper .news_n_wpaper .table-cell.ourNews ul li .newsTitle:hover {
	color: #249fe5
}
.downalodWP_btnB {
	background: url(http://aress.com/images/downloadWhite-paperBtn.png) no-repeat
}
.more-news {
	background: url(http://aress.com/images/read_more_btn1.png) no-repeat
}
.footer-partner {
	padding: 25px 0;
	border-top: 1px solid #c7c7c7;
	background: #fff
}
.footer-partner .container {
	min-height: 1px
}
.partner-txt {
	float: left;
	font-size: 14px;
	padding: 30px 60px 0 0;
	text-align: right;
	width: 25%
}
.SpecialedBOx, .innerPage_bodyCont .feature_title, .orange-btn {
	text-align: center
}
.partners {
	border-left: 1px solid #ccc;
	float: left;
	width: 75%;
	padding: 15px 0 15px 15px
}
.partners ul li {
	display: block;
	float: left;
	margin: 0 5px
}
.innerPage_header {
	height: 240px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 100px
}
.innerPage_header.whoweare {
	background-image: url(http://aress.com/images/inner_headerImg.jpg)
}
.innerPage_header .inner {
	background: url(http://aress.com/images/inner_header_pattern.png);
	height: 100%
}
.white_bodyCont {
	padding: 60px 0;
	background: #fff
}
.pageContentLeft, .pageContentRight {
	line-height: 25px;
	padding: 2%;
	float: left;
	box-sizing: border-box
}
.pageContentLeft {
	width: 66%
}
.pageContentRight {
	width: 34%
}
.white_bodyCont .feature_title span {
	background: #fff!important
}
.pageTitle {
	color: #249FE5;
	font-size: 29px;
	margin-bottom: 20px!important;
	margin-top: 0;
	text-transform: uppercase
}
.request-quote-wrap {
	background: #fff;
	border: 1px solid #ddd;
	box-sizing: border-box;
	float: left;
	width: 100%
}
.request-quote-wrap h2 {
	background: #0087c5;
	box-sizing: border-box;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	padding: 15px;
	width: 100%;
	margin: 0
}
.request-quote-inner {
	float: left;
	padding: 15px;
	width: 100%
}
.request-quote-inner .form-row {
	float: left;
	margin: 0 0 12px;
	width: 100%
}
.request-quote-inner .form-row label {
	float: left;
	font-size: 14px;
	margin: 0 0 5px;
	width: 100%;
	font-weight: 400
}
.request-quote-inner .form-row .textfld {
	background: url(http://aress.com/images/input-bg.jpg) #f1f1f1;
	border-radius: 0!important;
	border: 1px solid #e1e1e1;
	box-sizing: border-box;
	font-size: 15px;
	height: 37px;
	padding: 5px 10px;
	width: 100%
}
.request-quote-inner .form-row .select-outer {
	background: #f1f1f1;
	border: 1px solid #e1e1e1;
	box-sizing: border-box;
	float: left;
	font-size: 15px;
	height: 37px;
	padding: 5px 10px;
	width: 100%
}
.request-quote-inner .form-row .select-outer select {
	background: rgba(0,0,0,0);
	border: 0;
	font-size: 14px;
	width: 100%
}
.request-quote-inner .form-row .textarea-fld {
	border: 1px solid #e1e1e1;
	resize: none;
	box-sizing: border-box;
	font-family: Lato, sans-serif;
	font-size: 15px;
	height: 120px;
	padding: 5px 10px;
	width: 100%;
	background: url(../images/input-bg.jpg) #f1f1f1;
	border-radius: 0!important
}
.orange-btn {
	background: #d8420c;
	color: #fff;
	display: inline-block;
	float: right;
	font-size: 16px;
	padding: 10px 34px;
	font-weight: 600;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	border-radius: 3px
}
.grey_bodyCont {
	padding: 60px 0;
	background: #F2F3F5
}
.SpecialedBOx {
	background: #fff;
	border-radius: 5px;
	border: 1px solid #ccc;
	position: relative;
	padding: 20px;
	overflow: hidden;
	min-height: 300px;
	background-size: 60px!important;
	background-position: right 10px!important
}
.SpecialedBOx:after {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #249FE5
}
.SpecialedBOx h4 {
	font-weight: 600;
	font-size: 24px;
	color: #000;
	display: inline-block;
	padding-bottom: 5px;
	border-bottom: 3px solid #249FE5;
	margin-bottom: 25px
}
.SpecialedBOx p {
	clear: both
}
.SpecialedBOx.experience {
	background: url(http://aress.com/images/16yrs.png) right top no-repeat #fff
}
.SpecialedBOx.infrastructure {
	background: url(http://aress.com/images/infra-icon.png) right top no-repeat #fff
}
.SpecialedBOx.ourCustomer {
	background: url(../images/our-customer-icon.png) right top no-repeat #fff
}
.subtitles {
	font-size: 15px
}
.platfomsListing {
	clear: both;
	margin-bottom: 35px
}
.platfomsListing li {
	background: #f2f2f2;
	margin: 4px 0;
	padding: 8px;
	text-transform: none
}
.platfomsListing li div {
	background: url(http://aress.com/images/blueDot.png) left 8px no-repeat;
	padding-left: 12px
}
.athor2, .athor_nor1 {
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
	float: left
}
.blueTitle {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	line-height: normal
}
.testimonial-wrap {
	display: block;
	float: left;
	margin-bottom: 15px;
	width: 100%
}
.athor_nor1 {
	background: #f4f3f3;
	border-bottom: 0 dotted #b7b7b7;
	border-top: 1px dotted #b7b7b7
}
.athor2 {
	background: #f8fcfe;
	border-bottom: 1px dotted #32a7dc;
	border-top: 0 dotted #32a7dc;
	text-align: right
}
.aressProud, .graybox-outer p {
	font-size: 18px;
	text-align: center
}
.video-border {
	border: 1px solid #ccc;
	margin: 0 15%;
	padding: 10px;
	width: 75%
}
.graybox-outer {
	background: #f2f2f2;
	border: 1px solid #dfdfdf;
	border-radius: 5px;
	margin: 0 0 25px;
	padding: 1.5%;
	width: 97%
}
.graybox-outer p {
	margin: 0 auto;
	max-width: 600px
}
.smallBlueTitle {
	color: #0091ba
}
.socialResponseOuter {
	background: #f3f3f3;
	border: 1px solid #ccc;
	box-shadow: 0 0 3px 0 #d6d6d6;
	box-sizing: border-box;
	float: left;
	margin: 10px 0 20px;
	padding: 15px;
	width: 100%
}
.socialResponseOuter .imgHolder {
	background: #fff;
	box-shadow: 0 1px 4px 1px #d2d2d2;
	float: left;
	margin-right: 20px;
	padding: 10px
}
.socialResponseOuter p {
	line-height: 22px
}
.aressProud {
	background: #15bdec;
	box-sizing: border-box;
	color: #fff;
	float: left;
	margin-top: 15px;
	padding: 10px;
	width: 100%
}
.map-outer {
	float: left;
	margin-bottom: 30px;
	width: 100%
}
#map-canvas, #map-canvas-mobile {
	height: 300px;
	margin: 0;
	padding: 0
}
#map-canvas .info_content h3 {
	font-size: 16px;
	margin: 0;
	line-height: normal;
	font-weight: 600
}
#map-canvas h3.usa {
	background: url(../images/usa.png) right 0 no-repeat
}
#map-canvas h3.ind {
	background: url(../images/ind.png) right 0 no-repeat
}
#map-canvas h3.uk {
	background: url(../images/uk.png) right 0 no-repeat
}
.address-wrap {
	float: left;
	width: 100%
}
.address-wrap .blue-heading {
	background: #0087c5;
	border-radius: 4px;
	color: #fff;
	font-size: 22px;
	font-weight: 400;
	line-height: 40px;
	min-height: 40px;
	text-align: center!important;
	text-transform: none;
	margin: 0 0 25px
}
.appstore, .jumpPortfolio, .tabs1, .tabs2, .view2, .view2 h2, .view2 p {
	text-align: center
}
.address-box-wrap {
	float: left;
	width: 100%
}
.address-box {
	background: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 3px 0 #d6d6d6;
	box-sizing: border-box;
	float: left;
	height: auto!important;
	min-height: 296px;
	padding: 15px;
	width: 100%;
	font-family: "Helvetica Neue", Helvetica, "DejaVu Sans", Arial, sans-serif!important;
	font-size: 13px
}
.address-box h2 {
	border-bottom: 1px solid #ccc;
	float: left;
	font-size: 20px;
	font-weight: 400;
	margin: 0 0 10px;
	padding: 0 0 10px;
	width: 100%
}
.address-box h2 img {
	float: left;
	margin: 0 10px 0 0
}
.address-box h2 span {
	float: left;
	padding: 15px 0 0
}
.address-box p {
	float: left;
	width: 100%
}
.address-box p a {
	color: #0087c5
}
.address-box p a:hover {
	color: #d8420c
}
.modelListing {
	list-style: square;
	padding-left: 20px;
	clear: both;
	margin-top: 10px
}
.modelListing li {
	margin: 0 0 15px;
	clear: both;
	list-style: square
}
.modelListing li:last-child {
	margin-bottom: 0!important
}
.tab_content h3.blueTitle {
	margin-top: 0;
	margin-bottom: 15px
}
.desktopView {
	display: block
}
.mobileView, .tab_content1, .tab_content2 {
	display: none
}
.techSupport_line {
	color: #606060;
	font-size: 17px;
	font-weight: 600;
	line-height: 26px;
	margin-bottom: 15px;
	text-transform: none;
	clear: both
}
.tabs1, .tabs2 {
	font: .75em arial;
	list-style: none;
	margin: 0 10px;
	padding: 0
}
.blueAressDiff h3, .tabs1 li a, .tabs2 li a {
	color: #fff;
	font-size: 18px;
	font-weight: 400
}
.tabs1 li, .tabs2 li {
	display: inline-block
}
.tabs1 li a, .tabs2 li a {
	border-bottom: medium none;
	border-radius: 10px 10px 0 0;
	display: inline-block;
	outline: 0;
	padding: 8px 30px;
	position: relative;
	text-decoration: none
}
.tabs1 li a.hosting, .tabs2 li a.hosting {
	background: #d14d05
}
.tabs1 li a.soft-N-webapp, .tabs2 li a.soft-N-webapp {
	background: #21c6f6
}
.tabs1 li.active a.hosting::after, .tabs2 li.active a.hosting::after {
	bottom: 0;
	content: url(../images/hostingTab-active.png);
	display: block;
	height: 11px!important;
	left: 50%;
	line-height: normal;
	margin-left: -9px;
	position: absolute
}
.tabs1 li.active a.soft-N-webapp::after, .tabs2 li.active a.soft-N-webapp::after {
	bottom: 0;
	content: url(../images/webappTab-active.png);
	display: block;
	height: 11px!important;
	left: 50%;
	line-height: normal;
	margin-left: -9px;
	position: absolute
}
#tabs_content_container {
	border: 1px solid #d0d0d0;
	border-radius: 10px;
	padding: 20px;
	display: block;
	float: left;
	width: 100%
}
#tabs_content_container h2 {
	margin-top: 0
}
.platfomsListing li ul li {
	list-style-position: inside;
	list-style-type: circle;
	padding: 0
}
.blueAressDiff {
	background: #F4F4F4;
	border: 1px solid #ddd;
	box-sizing: border-box;
	float: left;
	width: 100%
}
.blueAressDiff h3 {
	background: #0087c5;
	box-sizing: border-box;
	margin: 0;
	padding: 15px;
	width: 100%;
	line-height: normal
}
.blueAressDiff>ul {
	padding: 0 15px
}
.blueAressDiff>ul li {
	margin: 0;
	padding: 10px 8px;
	text-transform: none;
	border-top: 1px dotted #272727;
	color: #272727
}
.blueAressDiff>ul li:first-child {
	border-top: 0
}
.blueAressDiff>ul li div {
	background: url(http://aress.com/images/blueDot.png) left 8px no-repeat;
	padding-left: 12px
}
.blueAressDiff_contact {
	background: #444;
	padding: 10px 15px;
	display: block;
	float: left;
	width: 100%;
	clear: both
}
.blueAressDiff_contact ul li {
	margin: 4px 0;
	padding: 8px;
	text-transform: none;
	border-top: 1px dotted #B9B9B9
}
.view2 a.info, .view2 h2 {
	text-transform: uppercase
}
.blueAressDiff_contact ul li:first-child {
	border-top: 0
}
.blueAressDiff_contact ul li a {
	color: #fff;
	display: block;
	position: relative;
	padding-left: 45px
}
.blueAressDiff_contact ul li a i {
	display: block;
	position: absolute;
	left: 0;
	top: -3px;
	width: 31px;
	height: 31px
}
.blueAressDiff_contact ul li a i.call {
	background: url(http://aress.com/images/aress_diff_icon.png) 0 top no-repeat
}
.blueAressDiff_contact ul li a i.mail {
	background: url(../images/aress_diff_icon.png) 0 -30px no-repeat;
	height: 25px
}
.blueAressDiff_contact ul li a i.address {
	background: url(../images/aress_diff_icon.png) 0 bottom no-repeat;
	height: 35px
}
.view2 {
	width: 23%;
	height: auto;
	margin: 10px 1%;
	float: left;
	border: 5px solid #fff;
	overflow: hidden;
	position: relative;
	-webkit-box-shadow: 0 0 8px #e6e6e6;
	-moz-box-shadow: 0 0 8px #e6e6e6;
	box-shadow: 0 0 8px #e6e6e6;
	cursor: default;
	background: url(../images/bgimg.jpg) center center no-repeat #fff
}
.view2 .content, .view2 .mask {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	display: block
}
.view2 img {
	display: block;
	position: relative
}
.view2 h2 {
	color: #fff;
	font-size: 15px
}
.view2 p {
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 12px;
	position: relative;
	color: #fff;
	padding: 10px 20px 20px
}
.salesforce-header .salesforce-intro p, .salesforce-header h3 {
	font-family: 'Open Sans', sans-serif;
	color: #fff
}
.view2 a.info {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	font-weight: 700
}
.view-first2 .line {
	background-color: #fff;
	height: 1px;
	margin: 6px auto;
	transition: all .5s ease-out 0s;
	width: 0
}
.view-first2:hover .line {
	width: 40%
}
.view-first2 img {
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear
}
.view-first2 .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background-color: rgba(0,145,186,.9);
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}
.view-first2 h2, .view-first2 p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0
}
.view-first2 .maskWrap {
	display: block;
	vertical-align: middle;
	position: relative;
	top: 50%;
	left: 0;
	width: 100%;
	margin-top: -25%
}
.view-first2 h2 {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}
.view-first2 p {
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	filter: alpha(opacity=0);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear
}
.view-first2:hover img {
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1)
}
.view-first2 a.info {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}
.view-first2:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1
}
.view-first2:hover a.info, .view-first2:hover h2, .view-first2:hover p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0)
}
.view-first2:hover p {
	-webkit-transition-delay: .1s;
	-moz-transition-delay: .1s;
	-o-transition-delay: .1s;
	-ms-transition-delay: .1s;
	transition-delay: .1s
}
.view-first2:hover a.info {
	-webkit-transition-delay: .2s;
	-moz-transition-delay: .2s;
	-o-transition-delay: .2s;
	-ms-transition-delay: .2s;
	transition-delay: .2s
}
.mobile-app-viewLarg {
	text-align: center;
	max-width: 800px
}
.mobile-app-viewLarg>figure {
	margin: 0 100px
}
.mobile-app-viewLarg img {
	display: inline
}
.mobile-app-portfolio-desc {
	padding: 20px 50px 50px
}
.mobile-app-portfolio-desc h5 {
	color: #000;
	font-size: 22px;
	font-weight: 400;
	line-height: 35px;
	margin-bottom: 10px;
	text-transform: none
}
.appstore {
	margin: 11px auto 0;
	width: 100%
}
.googleappstore, .mobileappstore, .winPhonestore {
	background-repeat: no-repeat;
	display: inline-block;
	margin: 10px 10px 0 0;
	padding: 24px 82px
}
.mobileappstore {
	background-image: url(../images/appStore.png)
}
.googleappstore {
	background-image: url(../images/androidStore2.png)
}
.winPhonestore {
	background-image: url(../images/windows-phone.png)
}
.jumpPortfolio {
	background: #d0f3fd;
	box-sizing: border-box;
	color: #000;
	display: block;
	float: left;
	padding: 20px;
	width: 100%;
	margin-top: 25px
}
.chartRow {
	border-top: 1px solid #d8d4cb;
	padding: 25px 0;
	margin-top: 25px
}
.fullContentRow {
	padding: 2%;
	width: 100%;
	box-sizing: border-box;
	float: left
}
.chartRow .bx-wrapper .bx-viewport {
	background: 0 0;
	width: 90%;
	margin: 0 auto
}
.chartRow .bx-wrapper .bx-prev {
	left: -15px
}
.chartRow .bx-wrapper .bx-next {
	right: -15px
}
.chartRow .slider_title_info h1 {
	float: left;
	font-size: 18px;
	line-height: normal;
	margin-bottom: 10px;
	text-transform: capitalize;
	width: 100%
}
.techExpert {
	text-align: left;
	border: 1px solid #ccc
}
.techExpert td, .techExpert th {
	padding: 10px
}
.techExpert th {
	background: #effaff;
	color: #000;
	border-top: 1px solid #e1ded8
}
.techExpert tr:first-child th {
	border-top: 0 solid #ccc
}
.techExpert td {
	border-left: 1px solid #ccc;
	border-top: 1px solid #e1ded8
}
.techExpert tr:first-child td {
	border-top: 0 solid #ccc
}
.techExpert tr td:first-child {
	border-left: 0 solid #ccc
}
.error, .error-message {
	color: red;
	float: left!important;
	font-size: 13px!important;
	width: 100%!important
}
.main-title-outer {
	background: url(../images/main-title-bg.png) center center repeat-x;
	text-align: center;
	margin-top: 43px
}
.main-title {
	text-align: center;
	color: #5C5D5F;
	font-size: 40px;
	background: #fff;
	display: inline-block;
	padding: 0 50px;
	margin: 0
}
.blueTitle-1 {
	color: #249fe5;
	text-transform: capitalize;
	font-weight: 400
}
.meet-team {
	width: 100%;
	margin-top: 90px
}
.section-title {
	text-transform: uppercase;
	font-size: 43px;
	text-align: center;
	margin-bottom: 20px
}
.section-title span {
	font-weight: 600
}
.meet-team-row {
	border-top: 1px solid #e2e2e2;
	background: #F9F9F9;
	padding: 60px 0;
	max-width: 1170px;
	width: 100%;
	margin: 0 auto
}
.meet-team-row.alternate {
	background: #fff
}
.meet-team-row.alternate .col-sm-3 {
	float: right
}
.meet-team-row ul {
	margin-bottom: 15px
}
.meet-team-row ul li {
	display: inline-block;
	min-width: 100%;
	margin: 0 20px 5px 0;
	padding: 0 0 0 15px;
	text-align: left;
	font-weight: 400;
	background: url(../images/bullet.jpg) left center no-repeat;
	width: 100%
}
.meet-team-row ul li.big {
	min-width: 320px
}
.member-header {
	width: 100%;
	margin-bottom: 10px
}
.member-header h3 {
	font-size: 37px;
	text-transform: capitalize;
	display: inline-block;
	line-height: normal;
	margin: 0;
	padding: 0;
	color: #5c5d5f;
	font-weight: 300
}
.member-header h3 span {
	font-weight: 700!important
}
.member-header .designation {
	font-size: 18px;
	margin-left: 10px;
	display: inline-block
}
.member-header .social {
	margin-left: 10px;
	display: inline-block;
	position: relative;
	bottom: 5px
}
.meet-team .member-info p {
	margin-bottom: 15px
}
.meet-team .member-info p:last-child {
	margin-bottom: 0
}
.meet-team-row .comma {
	display: none!important;
	font-style: italic;
	font-weight: 600
}
.corporate-ethos .graybox-outer p {
	max-width: 100%
}
.salesforce-header {
	background: url(../images/cloud-bg.jpg) center center no-repeat;
	max-width: 745px;
	width: 100%;
	height: 261px;
	padding: 25px 15px 20px 10px;
	margin-bottom: 25px;
	color: #fff;
	text-align: right;
	border: 1px solid #c5fafa
}
.salesforce-header .salesforce-logo {
	padding: 0 0 0 15px;
	width: 30%;
	float: left
}
.salesforce-header .salesforce-intro {
	float: left;
	width: 70%
}
.salesforce-header h3 {
	font-size: 24px;
	font-weight: 700;
	margin: 0 0 5px;
	padding: 0;
	line-height: 27px;
	text-transform: none!important
}
.salesforce-header .salesforce-intro p {
	font-weight: 600;
	font-size: 16px
}
row-break-desk {
	display: inline
}
.salesforce-features {
	margin-bottom: 25px
}
.salesforce-features .modelListing {
	list-style: none;
	padding: 0
}
.salesforce-features .modelListing li {
	padding-left: 20px;
	background: url(../images/arrow-new4.png) 0 5px no-repeat;
	margin: 10px 0;
	list-style: none
}
.salesforce-offering {
	padding-bottom: 30px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee
}
.salesforce-offering .subheading {
	font-size: 21px;
	text-transform: capitalize;
	font-weight: 400;
	margin-bottom: 5px
}
.salesforce-Qpackage .blueTitle, .salesforce-detOffer .blueTitle, .salesforce-offering .blueTitle, .salesforce-package .blueTitle, .salesforce-services .blueTitle {
	font-size: 24px;
	text-transform: capitalize;
	color: #00D1F0;
	font-weight: 400;
	margin-top: 0
}
.salesforce-services {
	margin-bottom: 25px
}
.salesforce-services .subheading {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 400
}
.salesforce-services .modelListing {
	list-style: none;
	padding: 0;
	clear: both
}
.salesforce-services .modelListing li {
	background: url(http://aress.com/images/arrow-new3.png) 0 15px no-repeat;
	margin: 0;
	padding: 10px 0 10px 20px;
	border-bottom: 1px dashed #cecece;
	list-style: none
}
.salesforce-package {
	margin-bottom: 25px
}
.salesforce-packageBox {
	background: #F8F9FB;
	border: 1px solid #dfdfdf;
	padding: 20px;
	display: block;
	float: left;
	width: 100%
}
.salesforce-packageBox .subheading {
	font-size: 16px;
	margin-bottom: 5px
}
.salesforce-detOffer .subheading {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 400
}
.salesforce-Qpackage .Qpackage-box {
	display: block;
	float: left;
	width: 100%;
	border: 1px solid #C8C8C8;
	background: #fff;
	padding: 14px;
	border-radius: 5px;
	border-bottom: 10px solid #239EE2
}
.salesforce-Qpackage .blueTitle {
	margin-top: 0
}
.salesforce-Qpackage .Qpackage-box ul li {
	background: url(../images/arrow-new4.png) 0 5px no-repeat;
	margin: 10px 0;
	padding-left: 20px
}
#fof {
	display: block;
	width: 100%;
	padding: 80px 0;
	line-height: normal;
	text-align: center
}
#fof .hgroup {
	margin-bottom: 15px
}
#fof .hgroup h1, #fof .hgroup h2 {
	margin: 0;
	padding: 0;
	text-transform: uppercase
}
#fof .hgroup h1 {
	margin-bottom: 15px;
	font-size: 40px
}
#fof .hgroup h2 {
	display: inline-block;
	padding: 0 0 15px;
	font-size: 80px;
	border: solid #CCC;
	border-width: 1px 0;
	text-transform: lowercase
}
#fof p, .aressdiff-desktop {
	display: block
}
#fof p {
	margin: 15px 0 0;
	padding: 0;
	font-size: 16px
}
#fof p:first-child {
	margin-top: 0
}
#fof a {
	color: #0978bd
}
.page-sitemap h6 {
	color: #333;
	font-size: 17px;
	font-weight: 600;
	margin-top: 10px
}
.aressdiff-mobile {
	display: none
}
.inline-block {
	display: inline-block
}
.request-quote-desktop {
	display: block
}
.request-quote-mobile {
	display: none
}
.slider_title_info {
	float: left;
	padding-bottom: 10px;
	width: 100%
}
.mrgnbottom25 {
	margin-bottom: 25px
}
.opensource_expertise li {
	border-top: 1px solid #ccc;
	display: block;
	float: left;
	line-height: 35px;
	list-style: none;
	margin-top: 5px;
	padding: 5px 0;
	width: 100%
}
.opensource_expertise li:first-child {
	border-top: 0 solid #ccc;
	margin-top: 0
}
.opensource_expertise li img {
	display: block;
	float: left;
	height: 35px;
	margin-right: 5px;
	width: 59px
}
.opensource_expertise p {
	margin: 0;
	line-height: normal;
	padding-top: 12px;
	font-size: 13px
}
.head-count p, .project-statistics p {
	font-size: 20px;
	text-align: center;
	font-weight: 600
}
.mrgnbottom10 {
	margin-bottom: 10px
}
.head-count {
	float: left;
	width: 40%;
	text-align: center
}
.head-count p {
	margin-top: 10px
}
.project-statistics {
	float: left;
	border-left: 1px solid #D9D9D7;
	width: 59%;
	margin: 0 0 0 1%;
	padding: 66px 0 0 10px
}
.project-statistics p {
	margin-top: 10px
}
.project-statistics ul {
	text-align: center
}
.project-statistics ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 4px
}
.our-progress {
	padding: 30px 0
}
.what-we-do {
	padding-bottom: 20px
}
.techsupport-features {
	margin: 0 0 25px
}
.techsupport-features ul {
	text-align: center;
	margin: 15px 0 25px;
	width: 100%;
	clear: both;
	float: left
}
.techsupport-features ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 8px
}
.techsupport-features ul li img {
	width: 120px
}
.iOS-left {
	display: block;
	float: left;
	margin-bottom: 15px;
	margin-right: 15px;
	width: 30%
}
.resp-tab-content .blueTitle {
	margin-top: 0
}
.clear {
	clear: both
}
.video-background-container iframe, .video-background-container video {
	min-height: 100%;
	min-width: 100%;
	width: 100%;
	vertical-align: bottom;
	transform: scale(1.6);
	-webkit-transform: scale(1.6);
	-moz-transform: scale(1.6);
	-ms-transform: scale(1.6);
	-o-transform: scale(1.6)
}
#loader, #loader img {
	vertical-align: middle
}
.partner-txt p {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase!important
}
.technologies {
	float: left;
	width: 100%;
	padding: 40px 0;
	height: 170px
}
.technologies img {
	margin: 0 5px
}
.technologies div {
	height: 88px;
	overflow: hidden
}
.mobileapp-portfolio-outer {
	padding: 0 5px
}

.container {
    max-width: 1170px!important;
    width: 100%!important;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.parallax-overlay, ::i-block-chrome {
display:none
}
.request-quote-inner .form-row .select-outer {
	position: relative
}
.request-quote-inner .form-row .select-outer:after {
	content: '';
	display: block;
	width: 18px;
	height: 9px;
	background: url(http://aress.com/images/webappTab-active.png) no-repeat;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -4px
}
}
.mandnote {
	color: red;
	font-size: 12px
}
.whitepaper ul {
	margin: 25px 0 0 10px
}
.whitepaper ul li {
	margin-bottom: 15px;
	list-style: disc;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 15px
}
.whitepaper ul li:last-child {
	border-bottom: none
}
.whitepaper ul li a {
	margin-bottom: 10px;
	color: #333
}
.whitepaper ul li span.down {
	color: #428bca;
	position: relative;
	top: 2px
}
.whitepaper ul li img {
	margin-right: 5px
}
#feature_header {
	background: #ccc;
	min-height: 10px
}
.main-heading {
	color: transparent;
	font-size: 1px!important;
	position: absolute;
	opacity: 0!important;
	margin: 0!important;
	padding: 0!important;
	line-height: normal!important
}
#loader, #loader img, #page-box, .telNo_outer {
	position: relative
}
.hero-section {
	margin-top: 76px
}
#page-box {
	top: 0
}
.newsdetails_outer {
	float: left;
	width: 100%;
	border-bottom: 1px dotted #ccc;
	margin-bottom: 20px;
	padding-bottom: 20px
}
.newsdetails_outer h3 {
	text-transform: none
}
.newdate {
	margin-bottom: 10px;
	color: #999;
	display: block;
	float: left;
	font-size: 13px;
	line-height: normal;
	padding-top: 10px;
	width: 100%
}
.newreadmore a {
	background: #00B7EB;
	color: #fff;
	display: inline-block;
	margin-top: 10px;
	padding: 7px 14px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px
}
.newreadmore a:hover {
	color: #fff;
	background: #0087c5
}
.newBox-title {
	color: #f8a62e;
	display: block;
	margin-bottom: 5px
}
.news-heading {
	clear: both;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	margin: 0 0 5px;
	text-transform: none
}
.news-image {
	margin: 15px 0
}
.newsDate {
	margin-bottom: 5px
}
#loader {
	height: 100%
}
#loader img {
	display: block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%)
}
.mainFeatures .table {
	table-layout: fixed
}
.mainFeatures_alternate .mainFeatures_img {
	left: 50%
}
.mainFeatures_alternate .desc {
	right: 50%
}
.partners img {
	height: 50px
}
.telNo_outer {
	padding-left: 50px
}
.telNo_outer .telNo {
	position: absolute;
	left: 0;
	top: 2px
}
.normalcase {
	text-transform: none!important
}
.ui-dialog .ui-dialog-content {
	padding: 20px!important
}
.ui-widget {
	font-family: Raleway, sans-serif!important
}
.ui-widget-overlay {
	z-index: 1031!important;
	background: #000!important;
	opacity: .5!important
}
.ui-widget-content {
	z-index: 1032!important
}
#d_dialog_form .form-row label {
	width: 100%!important;
	font-weight: 400
}
#d_dialog_form .form-row input {
	background: #f1f1f1!important;
	border: 1px solid #e1e1e1!important;
	padding: 5px!important;
	width: 100%!important;
	border-radius: 0!important
}
#d_dialog_form .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state- default {
	background: #d8420c!important;
	border: 0!important;
	border-radius: 0!important;
	color: #fff!important;
	padding: 5px!important
}
#d_dialog_form .formfield {
	width: 100%!important
}
#d_dialog_form .ui-state-error {
	font-size: 13px!important
}
.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle {
	background: #0087c5!important;
	border: 0!important;
	border-radius: 0!important;
	color: #fff!important
}
.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close {
	background: #fff!important
}

/*1 aug 2016 */
.video-outer{ text-align: center;}
.salesforce-page h3.blueTitle {
	color: #000;
	font-weight: 600;
}
.salesforce-page h2.pageTitle span {
	display: block;
	text-transform: none;
	font-size: 20px;
	color: #505050;
	font-weight: 400;
}
.salesforce-page .salesforce-Box {
	display: block;
	width: 100%;
	padding: 15px;
	background: #F8F9FB;
	border: 1px solid #cfcfcf;
	margin-bottom: 30px;
	float: left;
}
.salesforce-page .smk_accordion {
	z-index: 1;
}
.salesforce-page .smk_accordion .accordion_in:first-of-type, .salesforce-page .smk_accordion .accordion_in:first-of-type .acc_head {
	border-radius: 0px;
}
.salesforce-page .smk_accordion .accordion_in {
	border: 0px;
}
.salesforce-page .smk_accordion .accordion_in > .acc_head, .salesforce-page .smk_accordion .accordion_in.acc_active > .acc_head {
	background: none;
	color: #00B7EB;
	font-size: 24px;
	font-weight: 400;
	margin-top: 0;
	text-transform: capitalize;
	position: relative;
}
.salesforce-page .smk_accordion .accordion_in .acc_head .acc_icon_expand {
	display: none;
}
.salesforce-page .smk_accordion .accordion_in .acc_head {
	padding: 10px 15px !important;
}
.salesforce-page .smk_accordion .accordion_in.acc_active > .acc_head {
	padding: 0px 15px 10px !important;
}
.salesforce-page .smk_accordion {
	margin: 0 -15px -15px;
}
.salesforce-page .smk_accordion .accordion_in .acc_head .readMore2 .less {
	display: none;
}
.salesforce-page .smk_accordion .accordion_in.acc_active > .acc_head .readMore2 .more {
	display: none;
}
.salesforce-page .smk_accordion .accordion_in.acc_active > .acc_head .readMore2 .less {
	display: inline;
}
.salesforce-page .readMore2 {
	background: url(http://aress.com/images/read_more_btn1.png) no-repeat 0 0;
	background-size: auto 35px;
	color: #00B7EB;
	display: block;
	line-height: 33px;
	min-height: 35px;
	padding-left: 40px;
	position: absolute;
	text-transform: uppercase;
	right: 15px;
	top: 10px;
	font-size: 13px;
	min-width: 120px;
}
.salesforce-page .modelListing {
	clear: both;
	list-style: outside none none;
	padding: 0;
}
.salesforce-page .modelListing li {
	background: url(http://aress.com/images/arrow-new3.png) no-repeat 0 15px;
	border-bottom: 1px dashed #cecece;
	list-style: outside none none;
	margin: 0;
	padding: 10px 0 10px 20px;
}
.salesforce-page .subheading, .salesforce-page .smk_accordion .subheading {
	color: #00B7EB;
}
.salesforce-page .smk_accordion .accordion_in.acc_active > .acc_content {
	padding: 10px;
	background: #F8F9FB;
}
.salesforce-page .subheading2 {
	font-size: 16px;
	color: #505050;
	font-weight: 600;
}
.salesforce-page .detail-btn {
	background: url(http://aress.com/images/detail-btn.png) no-repeat 0 0;
	background-size: auto 35px;
	clear: both;
	color: #00B7EB;
	display: inline-block;
	line-height: 33px;
	margin-top: 10px;
	min-height: 35px;
	padding-left: 40px;
	position: relative;
	text-transform: uppercase;
	float: right;
	font-size: 13px;
}
.salesforce-page .salesforce-development-box {
	display: block;
	width: 100%;
	background: #CCECF9;
	border: 1px solid #64dfff;
	margin-bottom: 60px;
	float: left;
	color: #000;
}
.salesforce-page .salesforce-development-box .content {
	display: block;
	float: left;
	width: 50%;
	padding: 20px 30px;
	color: #333;
	font-size: 14px;
	line-height: 22px;
}
.salesforce-page .salesforce-development-box .lable {
	/*display: block;
	float: center;
	margin-top: 10px;*/
	margin-bottom: -40px;
	/* position: relative;*/
	text-align: center;
    width:100%;
    float:left;
}
.salesforce-page .salesforce-development-box .lable-mobi {
	display: none;
}
.salesforce-page .salesforce-development-box .corner {
	display: block;
	background: url(http://aress.com/images/corner.png) no-repeat 0 0;
	width: 11px;
	height: 12px;
	position: absolute;
	right: 1px;
	bottom: -12px;
}
.salesforce-page .offerDetail-box {
	display: block;
	float: left;
	width: 100%;
	border: 1px solid #9A9A9A;
	margin-bottom: 25px;
}
.salesforce-page .offerDetail-box .req {
	display: block;
	background: #249FE5;
	padding: 10px 15px;

	color: #fff;
	font-weight: 600;
	font-size: 18px;
	line-height: normal;
}
.salesforce-page .offerDetail-box .reqTitle {
	display: block;
	background: #EFEFEF;
	padding: 10px 0;
}
.salesforce-page .offerDetail-box .reqTitle .title {
	font-size: 22px;
	color: #000;
	font-weight: 400;
}
.salesforce-page .offerDetail-box .reqTitle .efforts {
	font-size: 16px;
	color: #000;
	font-weight: 400;
	padding: 3px 15px 0;
	text-align: right;
}
.salesforce-page .offerDetail-box .req-desc {
	background: #fff;
	font-size: 16px;
	padding: 15px 15px 35px;
}
.salesforce-page .offerDetail-box .fullwidth {
	display: block;
	width: 100%;
	float: left;
}
.salesforce-page .offerDetail-box .footer .req {
	font-weight: 400;
}
.salesforce-page .offerDetail-box .footer .req span {
	font-weight: 600;
}
.salesforce-page .offerDetail-box .footer .req:first-child {
	margin: 0;
}
.salesforce-page .platfomsListing.new li {
	margin: 0;
	padding: 0;
	background: none;
}
.clearfix:after {
	content: '';
	clear: both;
}

/*1 aug 2016*/



/*-------------------------------------------------------------responsive version CSS start--------------------------------------------------------- */

@media only screen and (max-width:1023px) {
.mainFeatures_alternate .mainFeatures_img {
	left: auto
}
.mainFeatures_alternate .desc {
	right: auto
}
.opensource_expertise p {
	padding-top: 8px
}
.opensource_expertise li img {
	width: 48px;
	height: auto
}
.mainFeatures .col-lg-6.table-cell {
	width: 100%!important;
	text-align: center
}
#counter_area {
	background: #000
}
.techsupport-features ul li img {
	width: 76px;
	margin-bottom: 15px
}
.mainFeatures .desc {
	height: auto!important
}
.techsupport-features ul li {
	margin: 0 4px
}
.SpecialedBOx h4 {
	font-size: 20px;
	margin-bottom: 15px
}
.head-count p, .project-statistics p {
	font-size: 17px
}
.project-statistics img {
	width: 92px!important
}
.project-statistics {
	padding-top: 55px
}
.white_bodyCont {
	padding-top: 30px
}
.view2 {
	width: 31%;
	margin: 10px 1%
}
.main-title, .section-title {
	font-size: 35px
}
.member-header h3 {
	font-size: 22px
}
.blueAressDiff h3, .member-header .designation {
	font-size: 16px
}
.meet-team-row ul li.big {
	min-width: 170px
}
.meet-team-row {
	padding: 30px 0
}
.mainFeatures .table-cell {
	float: left
}
.mainFeatures .table-cell img {
	padding-top: 50px
}
.row-break-desk {
	display: none
}
.salesforce-header .salesforce-intro {
	text-shadow: 0 1px 1px rgba(0,0,0,.8)
}
}

@media only screen and (max-width:767px) {
.partner-txt, .partners {
	width: 100%;
	text-align: center
}
.video-background-container {
	height: 260px;
	background-size: 200px auto
}
.hero-section {
	margin-top: 0
}
.our-progress {
	padding-bottom: 0
}
.SpecialedBOx {
	min-height: 10px;
	padding-bottom: 25px
}
.SpecialedBOx h4 {
	margin-top: 0;
	margin-bottom: 12px;
	font-size: 18px
}
.mobile-app-viewLarg img {
	max-width: 220px;
	margin: 0 auto
}
.mobile-app-viewLarg figure {
	margin: 0 auto
}
.meet-team-row ul li {
	min-width: 100%;
	width: 100%
}
.white_bodyCont {
	padding-top: 15px
}
.aressdiff-desktop {
	display: none
}
.blueAressDiff.aressdiff-mobile {
	display: block
}
.aressdiff-mobile-outer1 {
	padding: 0 0 15px!important;
	float: left;
	width: 100%
}
.innerPage_header.whoweare {
	background-position: center center;
	background-color: #EAEAEA
}
.innerPage_header {
	height: 100px;
	background-color: #EAEAEA
}
.feature_header p {
	font-size: 15px
}
.partner-txt {
	padding-right: 0
}
.partners {
	border-left: 0 solid #ccc;
	padding-left: 0
}
.partner-txt p {
	font-weight: 600;
	margin-bottom: 15px
}
.topRight ul li {
	margin: 0 0 0 15px
}
.video-background {
	height: 100%;
	left: 50%;
	margin: 0 auto;
	position: relative;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	width: auto
}
.main-title-outer, .meet-team {
	margin-top: 25px
}
.desktopView {
	display: none
}
.mainFeatures .table, .mainFeatures .table-cell, .mainFeatures .table-cell img, .member-header h3, .mobileView, .recentBlog-wrapper .news_n_wpaper, .workTogetherOuter h3 {
	display: block
}
.meet-team-row {
	padding-right: 15px!important;
	padding-left: 15px!important
}
.member-header h3 {
	margin-bottom: 10px
}
.member-header .designation {
	margin-left: 0
}
.main-title, .section-title {
	font-size: 28px
}
.pageTitle {
	font-size: 25px
}
.white_bodyCont {
	padding: 30px 0
}
.footer-main {
	font-size: 13px
}
.site-footer .footer-main ul.social-icon li {
	width: 40px;
	height: 40px
}
.site-footer .footer-main ul.social-icon li a i {
	font-size: 19px
}
.facts-wrap-num {
	margin-top: 10px!important;
	font-size: 26px!important
}
.mainFeatures {
	padding-top: 50px
}
.mainFeatures .table-cell img {
	width: 100%;
	padding-top: 0
}
.mainFeatures .desc {
	height: auto!important
}
.workTogetherOuter h3 {
	margin: 0;
	width: 100%
}
.workTogetherOuter .btn {
	clear: both;
	margin: 10px 0 0
}
.recentBlog-wrapper .news_n_wpaper .table-cell {
	clear: both;
	float: left;
	display: block;
	padding: 0!important;
	width: 100%;
	border-top: 1px solid #c7c7c7;
	border-left: 0
}
.recentBlog-wrapper .news_n_wpaper .table-cell:first-child {
	border-top: 0 solid #c7c7c7
}
.recentBlog-wrapper .news_n_wpaper .table-cell.wpaper {
	margin-top: 20px!important;
	padding-top: 20px!important
}
.salesforce-Qpackage .Qpackage-box {
	margin-bottom: 20px
}
aside {
	padding-top: 25px
}
#tabs_wrapper {
	margin-bottom: 25px
}
.SpecialedBOx {
	margin-bottom: 20px
}
.video-border {
	margin: 0;
	width: 100%
}
.member-avatar {
	text-align: left!important
}
.meet-team-row ul li, .meet-team-row.alternate {
	text-align: left
}
.member-header .social {
	display: inline-block;
	margin-left: 0;
	margin-right: 10px
}
.featureSec_aress .right h4 br, .owl-pagination, .request-quote-desktop {
	display: none
}
.member-header .designation {
	margin-right: 10px;
	margin-bottom: 5px
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev {
	left: 0
}
#team .owl-theme .owl-controls .owl-buttons .owl-next {
	right: 0
}
.salesforce-Qpackage .blueTitle, .salesforce-detOffer .blueTitle, .salesforce-offering .blueTitle, .salesforce-package .blueTitle, .salesforce-services .blueTitle {
	font-size: 22px
}
.salesforce-detOffer .subheading {
	font-size: 18px
}
.address-wrap .blue-heading {
	font-size: 16px;
	line-height: 22px;
	padding: 10px
}
.jumpPortfolio {
	margin-bottom: 25px
}
.hero-description, .hero-title {
	font-size: 19px;
	line-height: normal
}
.download-overlay {
	padding-bottom: 20px
}
.mainFeatures h4 {
	font-size: 20px
}
.feature_title {
	font-size: 25px;
	line-height: normal
}
#about-details .feature_title {
	margin-bottom: 10px
}
.hero-section {
	height: auto
}
.hero-description-1 {
	font-size: 17px;
	line-height: normal
}
.mainFeatures .desc {
	padding-left: 0;
	padding-right: 0
}
.featureSec_aress .right h4 {
	font-size: 18px
}
.feature_header h3, .workTogetherOuter h3 {
	font-size: 25px;
	line-height: normal
}
.facts-wrap h6 {
	font-size: 16px
}
.recentBlog-wrapper h3 {
	font-size: 19px
}
.workTogetherOuter .btn {
	font-size: 15px
}
.workTogetherOuter {
	padding: 25px 0
}
.view2 {
	min-width: 48%
}
.view2 h2 {
	font-size: 14px
}
.request-quote-mobile {
	display: block;
	padding-top: 0!important;
	margin-bottom: 25px
}
.request-quote-mobile .request-quote-wrap {
	margin-top: 0!important;
	border: none
}
.request-quote-wrap {
	margin-top: 25px!important
}
.bx-wrapper img {
	display: inline!important
}
.slider_th_img {
	text-align: center!important
}
.head-count {
	width: 100%
}
.project-statistics {
	width: 100%;
	border: none;
	margin: 0
}
.what-we-do {
	padding-bottom: 0!important
}
}

@media only screen and (max-width:1199px) {
.our-progress .feature_title, .pageTitle {
	font-size: 22px
}
.hero-text {
	background: #000
}
#videoSafari {
	background: 0 0
}
.video-background-container {
	position: relative!important
}
.hero-section .container {
	position: static
}
.hero-section {
	overflow: visible;
	padding-bottom: 0;
	padding-top: 0;
	position: relative
}
.meet-team-row ul li.big {
	min-width: auto
}
.main-nav {
	margin-right: 0!important
}
.single-download {
	margin: 0 33px 100px
}
.download-content {
	margin-left: -60px
}
.techsupport-features ul li img {
	width: 100px
}
.difference, .facts-wrap, .graph {
	width: 150px
}
.difference {
	margin-left: 20px;
	margin-right: 20px;
	vertical-align: top
}
.graph {
	height: 150px
}
.facts-wrap h6 {
	padding-top: 25px
}
.facts-wrap-num {
	margin-top: -52px
}
.mega {
	margin-top: 33px!important
}
.address-box {
	margin-bottom: 30px
}
.blueTitle, .salesforce-Qpackage .blueTitle, .salesforce-detOffer .blueTitle, .salesforce-offering .blueTitle, .salesforce-package .blueTitle, .salesforce-services .blueTitle {
	font-size: 18px
}
.salesforce-detOffer .subheading, .salesforce-offering .subheading {
	font-size: 16px
}
.salesforce-header .salesforce-intro {
	text-shadow: 0 1px 1px rgba(0,0,0,.7)
}
.salesforce-header .salesforce-intro p {
	text-shadow: none;
	color: #006baa
}
.hero-section {
	height: auto
}
.hero-description, .hero-title {
	font-size: 22px;
	line-height: normal
}
.hero-title {
	margin-top: 0
}
.hero-description {
	margin-bottom: 0
}
.hero-description-1 {
	margin: 10px 0 0;
	font-size: 17px;
	padding: 10px 35px 0
}
.hero-text {
	padding: 10px 0
}
.featureSec_aress .left h4, .featureSec_aress .right h4 {
	font-size: 19px
}
.mainFeatures h4 {
	font-size: 24px
}
.feature_title {
	font-size: 34px
}
}

@media only screen and (max-width:1024px) {
.aressProud, .partner-txt p {
	font-size: 14px
}
.our-progress {
	padding-top: 0!important
}
.project-statistics {
	border: none
}
.fancybox-wrap {
	width: 90%!important;
	position: fixed
}
.download-overlay {
	padding-top: 50px
}
#about-details {
	padding: 30px 0 48px
}
#counter_area {
	padding: 14px 0 0
}
#team {
	padding-bottom: 0
}
.white_bodyCont {
	padding: 30px 0
}
}

@media only screen and (max-width:479px) {
.member-avatar, .mobileapp-portfolio, .partners ul li, .salesforce-header {
	text-align: center
}
.fancybox-wrap {
	width: 85%!important
}
.hero-description {
	margin-bottom: 0
}
.hero-description, .hero-description-1, .hero-title {
	font-size: 13px!important
}
.hero-description, .hero-title {
	padding: 0 10px!important
}
.partners ul li {
	margin: 0;
	width: 50%
}
.project-statistics img {
	width: 115px!important
}
.project-statistics ul li {
	margin-bottom: 10px
}
.view2 {
	margin: 10px auto;
	width: 300px;
	min-width: 284px;
	display: inline-block;
	float: none
}
.city {
	display: none
}
#section_header {
	top: 0
}
.member-avatar {
	width: 100%;
	margin-bottom: 10px
}
.member-avatar img {
	width: 120px
}
.member-info {
	width: 100%
}
.member-header .designation {
	margin-bottom: 5px
}
.site-footer .footer-main {
	padding: 20px 10px
}
.salesforce-header .salesforce-intro {
	clear: both;
	width: 100%
}
.salesforce-header .salesforce-logo {
	width: 100%;
	text-align: center;
	padding-left: 0
}
.salesforce-header .salesforce-logo img {
	width: 80px;
	margin-bottom: 10px
}
.salesforce-header .salesforce-intro p {
	font-size: 15px;
	line-height: normal
}
.salesforce-header h3 {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: normal
}
.salesforce-header {
	padding-top: 10px
}
.downalodWP_btnB {
	background: url(http://aress.com/images/downloadWhite-paperBtn.png) no-repeat;
	background-size: auto 28px;
	height: 28px
}
.innerPage_header.whoweare {
	background-position: -140px center;
	background-color: #EAEAEA
}
.socialResponseOuter .imgHolder {
	width: 260px;
	margin-right: 0
}
}

@media (min-width:768px) {
.address-box-wrap .row {
	margin: 0 -5px
}
.address-box-wrap .col-md-12, .address-box-wrap .col-md-6 {
	padding: 0 5px
}
.india-address-box {
	margin-top: 10px
}
.india-address-box h3 {
	margin-top: 5px
}
.puneAddress {
	padding-left: 20px!important
}
}

@media only screen and (min-width:1024px) and (max-width:1199px) {
.navbar-brand img {
	padding-left: 15px
}
.project-statistics img {
	width: 130px
}
}

@media only screen and (min-width:768px) and (max-width:903px) {
.single-download {
	margin: 0 5px
}
.download-content p {
	font-size: 14px
}
.featureSec_aress {
	width: 350px
}
.ss-container::before {
	left: 50%;
	margin-left: -59px
}
.ss-right {
	padding-left: 6.4%
}
.recentBlog-wrapper .news_n_wpaper .table-cell {
	width: 50%!important
}
.resp-tabs-list li {
	font-size: 13px!important;
	padding: 8px 5px!important;
	font-weight: 400!important
}
.address-wrap .blue-heading {
	font-size: 16px
}
.partner-txt {
	padding-right: 0;
	text-align: center!important;
	width: 100%!important
}
.partners {
	border-left: 0 solid #ccc;
	padding-left: 0;
	text-align: center;
	width: 100%!important
}
.partners img {
	height: 50px
}
.partners ul li {
	display: inline-block;
	float: none
}
.puneAddress {
	padding-left: 0!important
}
.india-address-box .col-md-6 {
	padding: 0;
	clear: both;
	float: left;
	width: 100%
}
}

@media only screen and (max-width:480px) {
#videoSafari {
	background-color: #000!important
}
.innerPage_header {
	margin-top: 70px
}
}

@media only screen and (width:1024px) {
.download-overlay {
	padding-bottom: 15px
}
}

@media only screen and (width:768px) {
.partner-txt {
	padding-left: 30px!important;
	padding-top: 6px;
	text-align: left;
	padding-right: 10px;
	width: 20%
}
.Qpackage-box ul.salebox2 {
	margin-top: -10px!important
}
.SpecialedBOx {
	min-height: 390px
}
.partners {
	width: 80%
}
.partners ul li {
	margin: 0
}
.difference {
	margin-left: 10px;
	margin-right: 10px
}
.tabs1 li, .tabs2 li {
	display: list-item;
	float: left;
	width: 50%
}
.tabs1 li a, .tabs2 li a {
	height: 50px;
	font-size: 16px
}
.tabs1 li.active a.soft-N-webapp::after, .tabs2 li.active a.soft-N-webapp::after {
	bottom: -4px
}
}

@media only screen and (max-width:1024px) {
.about-features {
	padding: 35px 0!important
}
.download-overlay {
	padding-top: 35px
}
.view2 {
	width: 31%;
	margin: 10px 1%
}
}

@media only screen and (max-width:640px) {
.iOS-left, .imgHolder {
	text-align: center;
	width: 100%
}
.opensource_expertise li {
	text-align: center;
	line-height: normal
}
.opensource_expertise li img {
	display: inline;
	margin-right: 0;
	float: none
}
.iOS-left img, .imgHolder {
	display: inline-block
}
.iOS-left {
	margin: 0 0 15px
}
.imgHolder {
	float: none;
	margin: 0 auto 20px;
	background-color: #f3f3f3!important;
	padding: 0!important;
	box-shadow: none!important
}
.imgHolder img {
	border: 1px solid #ccc
}
.socialResponseOuter p {
	width: 100%;
	clear: both
}
.partners ul li {
	width: auto
}
.partners ul li:last-child {
	margin-top: 10px!important
}
}

@media only screen and (max-width:767px) {
.salesforce-page .salesforce-development-box .lable-mobi {
	display: block;
	padding: 0 15px 15px 15px;
	text-align: center;
}
.salesforce-page .salesforce-development-box .lable {
	display: none!important;
}
.hero.landing.hero-section.fullwidth {
	height: auto!important
}
.salesforce-page .salesforce-development-box .lable-mobi {
	display: block;
	padding: 0 15px 15px 15px;
	text-align: center;
}
.salesforce-page .salesforce-development-box .lable {
	display: none;
}
.navbar-brand img {
	width: 140px
}
.city {
	display: none
}
#section_header {
	top: 0;
	position: relative!important;
	height: 70px
}
.innerPage_header {
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0
}
.meet-team-row .container {
	padding: 0
}
.mainFeatures h4 {
	font-size: 22px
}
#counter_area {
	background-image: none
}
.hero-description, .hero-title {
	font-size: 17px
}
.about-features {
	padding-bottom: 10px!important
}
.footer-partner {
	padding-top: 5px
}
.site-footer .footer-main {
	padding: 20px 10px
}
.blueAressDiff {
	margin-bottom: 0
}
#videoSafari, #videoSafari img {
	margin: 0!important;
	padding: 0!important
}
#videoSafari {
	position: relative;
	background-color: #000!important
}
#videoSafari img {
	font-size: 0!important;
	vertical-align: top!important
}
.partners ul {
	font-size: 0
}
.partners ul li {
	display: inline-block;
	float: none;
	text-align: center;
	margin: 0 3px
}
.india-address-box .col-md-6 {
	padding: 0;
	clear: both;
	float: left;
	width: 100%
}
}

@media only screen and (max-width:1023px) {
.mainFeatures .table-cell img {
	width: 280px;
	display: inline-block
}
#back-top, #back-top .btn.btn-primary {
	display: none!important
}
#back-top {
	visibility: hidden!important;
	opacity: 0
}
.techsupport-features ul li img {
	width: 76px
}
.techsupport-features ul li {
	margin: 0 4px
}
.aboutfeature-box {
	width: 100%;
	margin-bottom: 20px;
	min-height: 10px!important
}
.aboutfeature-box:last-of-type {
	margin-bottom: 0
}
.SpecialedBOx {
	min-height: 10px
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
.techsupport-features ul li img {
	width: 70px
}
}

@media only screen and (max-width:479px) {
.techsupport-features ul li img {
	width: 100px
}
}
.techsupport {
	width: 100%;
	clear: both
}
.techsupport ul {
	text-align: center;
	margin: 15px 0 25px;
	float: left;
	width: 100%
}
.techsupport ul li {
	text-align: center;
	display: inline-block;
	vertical-align: top;
	margin: 0 2px
}
.techsupport ul li img {
	width: 108px
}

@media only screen and (max-width:1024px) {
.techsupport ul li img {
	width: 97px
}
}

@media only screen and (max-width:1023px) {
.techsupport ul li img {
	width: 100px;
	margin-bottom: 10px!important
}
}

@media only screen and (max-width:990px) {
.address-box {
	min-height: 10px
}
}

@media only screen and (min-width:768px) and (max-width:1024px) {
.video-background-container {
	height: 460px!important
}
.workTogetherOuter .btn {
	font-size: 19px;
	font-weight: 400;
	line-height: 23px;
	margin-top: 0;
	min-height: 42px
}
.workTogetherOuter h3 {
	font-size: 26px;
	line-height: 39px;
	min-height: 42px
}
}

@media only screen and (min-width:900px) and (max-width:1199px) {
.video-background-container {
	height: 460px!important
}
.download-overlay {
	padding-bottom: 0!important
}
}

@media only screen and (width:375px) {
.view2 {
	min-width: 335px
}
}



@media screen and (max-width:962px) {
.salesforce-page .salesforce-development-box .content {
	width: 100%;
}

.salesforce-page .salesforce-development-box .lable {
	display: block;
	float:center;
	margin-top: 10px;
	margin-bottom: -27px;
	position: relative;
	text-align: center;
}

.salesforce-page .salesforce-development-box .corner {
	display: none;
}
}
#dp_preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 99999
}
#dp_status {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -18px 0 0 -18px
}
.spin {
	position: relative;
}
.spin {
}
@-webkit-keyframes spinAround {
from {
-webkit-transform:rotate(0deg)
}
to {
-webkit-transform:rotate(360deg)
}
}
@-moz-keyframes spinAround {
from {
-moz-transform:rotate(0deg)
}
to {
-moz-transform:rotate(360deg)
}
}
@-webkit-keyframes spinAround {
from {
-webkit-transform:rotate(0deg)
}
to {
-webkit-transform:rotate(360deg)
}
}


.page-box {
	display: none!important;
}
#preloader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 99;
	height: 100%;
}
#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(images/ajax-loader.gif);
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}

.modal{
    z-Index: 22222222 !important;
}
.navbar-fixed-bottom, .navbar-fixed-top{
    z-Index: 111111 !important;
}

/* Aress site modifications. Added on 18/01/2017 */
/*-----case-study-details------*/
/*
.case-study-details-tab{}
.case-study-details-tab .responsive-tabs-container .tab-pane {
  margin-bottom: 15px;
}
.case-study-details-tab .responsive-tabs-container .accordion-link {
  display: none;
  margin-bottom: 10px;
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-radius: 0;
  border: 1px solid #ddd;
  color: #333;
}
.case-study-details-tab .nav-tabs {
    border-bottom: 3px solid #249fe5 !important;
}
.case-study-details-tab .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	background:#249fe5; 
	color:#fff !important;
}
.case-study-details-tab .nav > li {
    background: #efefef none repeat scroll 0 0;
    height: 70px;
    margin-bottom: 0;
    text-align: center;
}
.case-study-details-tab .nav > li a {
    border-radius: 0 !important;
    display: table-cell;
    height: 70px;
    line-height: 20px;
    vertical-align: middle;
	width: 135px;
}
.case-study-details-tab .nav > li a:hover {
	color:#fff;
}

.case-study-details-tab .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #e1e1e1 ;
    }

.case-study-details-tab .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

.case-study-details-tab .panel-title {
        font-size: 14px;
    }

.case-study-details-tab .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
		background:#efefef;
    }

.case-study-details-tab .more-less {
        float: right;
        color: #212121;
    }

.case-study-details-tab .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }


.sub-pageTitle {
    color: #249fe5;
    font-size: 22px;
    margin: 0 !important;
    margin-top: 0;
    text-transform: uppercase;
	font-weight:bold;
}
.small-sub-pageTitle {
    color: #000;
    float: left;
    font-size: 21px;
    font-weight: 400;
    margin: 20px 0 10px;
    text-transform: capitalize;
    width: 100%;
}
.sub-small-sub-pageTitle {
    color: #000;
    float: left;
    font-size: 18px;
    font-weight: 400;
    margin: -10px 0 20px;
    text-transform: capitalize;
    width: 100%;
}
.xamarin-list-change {
    margin-bottom: 20px;
    margin-left: 0;
}
.xamarin-list-change li {
    background:url("../images/arrow-new3.png") no-repeat scroll left 7px;
    float: left;
    margin: 5px 0;
    padding: 0 0 0 20px;
	width:100%;
}
.xamarin-list-change li  ul li{
    background:url("../images/case-study-details/circle.jpg") no-repeat scroll left 7px;
    float: left;
    margin: 5px 0;
    padding: 0 0 0 20px;
}
.xamarin-list-change li  ul li ul li{
    background:url("../images/case-study-details/samll-border.jpg") no-repeat scroll left 12px;
    float: left;
    margin: 5px 0;
    padding: 0 0 0 20px;
}
.case-study-details-tab .panel-default .product-img {
    display: inline-block;
    width: 100%;
	padding:20px 0;
}
.case-study-details-tab .panel-default .product-img img {
    display: block;
    margin: 0px;
    width: 100%;
}
.magento-2-services-change ul li {
    width: 100%;
}
.magento-2-services-change ul li:last-child {
   border-bottom:none;
}
.case-study-details-tab .panel-title > a  i{ font-size:25px;}

@media (max-width: 1024px) {
.case-study-details-tab .nav > li {
    width: 128px;
}	
.case-study-details-tab .nav > li a {
   padding: 0 !important
}
}
@media (max-width: 767px) {
.case-study-details-tab .responsive-tabs-container.accordion-xs .nav-tabs {
    display: none;
  }
.case-study-details-tab .responsive-tabs-container.accordion-xs .accordion-link {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
.case-study-details-tab .responsive-tabs-container.accordion-sm .nav-tabs {
    display: none;
  }
  .responsive-tabs-container.accordion-sm .accordion-link {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
.case-study-details-tab .responsive-tabs-container.accordion-md .nav-tabs {
    display: none;
  }
.case-study-details-tab .responsive-tabs-container.accordion-md .accordion-link {
    display: block;
  }
}
@media (min-width: 1200px) {
.case-study-details-tab .responsive-tabs-container.accordion-lg .nav-tabs {
    display: none;
  }
.case-study-details-tab .responsive-tabs-container.accordion-lg .accordion-link {
    display: block;
  }
}
*/
/*-----pricing-details------*/
.sales-cloud-pricing-details{
	width:100%;
	display:inline-block;
	border:solid 1px #b3b3b3;
	margin:0 0 30px 0;
	position:relative;
	
}
.sales-cloud-pricing-details .estimated-cost {
    background: #4db1e2 none repeat scroll 0 0;
    display: table;
    float: left;
    height: 110px;
    vertical-align: middle;
    width: 55%;
}

.sales-cloud-pricing-details .estimated-cost .PricingImage {
    height: 110px;
}

.sales-cloud-pricing-details .estimated-cost h2 {
    color: #fff;
    display: table-cell;
    font-size: 20px;
    padding: 0 30px 0 23px;
    text-align: right;
    vertical-align: middle;
}
.sales-cloud-pricing-details .estimated-cost::after {
    //background: rgba(0, 0, 0, 0) url("../images/percent.jpg") no-repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 110px;
    left: 0px;
    position:absolute;
    top: 0;
    width: 95px;
}
.sales-cloud-pricing-details .estimated-cost-right{
	background:#249ee4;
	display:inline-block;
	width:45%;
	height: 110px;
	float:left;
}
.sales-cloud-pricing-details .estimated-cost-right::before {
   // background: rgba(0, 0, 0, 0) url("../images/in.png") no-repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 42px;
    left: -21px;
    position: relative;
    top: 35px;
    width: 42px;
}
.sales-cloud-pricing-details .estimated-cost-right h2 {
    color: #fff;
    font-size: 32px;
    margin: 15px 20px 0 0;
}
.sales-cloud-pricing-details .estimated-cost-right h2:last-child {
    color: #fff;
    font-size: 32px;
    margin: -5px 20px 0 0;
}
.sales-cloud-pricing-details .estimated-cost-right h2 span{
	font-size:20px;
}
.sales-cloud-pricing-details .estimated-cost-right .slick-divider{
	width:94%;
	background:#4ec3ef;
	height:1px;
	display:block;
	margin:10px;
}

@media (max-width:1024px){
.sales-cloud-pricing-details .estimated-cost {
    width: 60%;
}
.sales-cloud-pricing-details .estimated-cost-right {
    width: 40%;
}
}
@media (max-width:980px){
.sales-cloud-pricing-details .estimated-cost-right h2 {
    font-size: 24px;
}
.sales-cloud-pricing-details .estimated-cost-right h2:last-child {
    font-size: 24px;
}
}
 @media (max-width:490px){
.sales-cloud-pricing-details .estimated-cost {
    width: 100%;
}
.sales-cloud-pricing-details .estimated-cost-right {
    width: 100%;
}
.sales-cloud-pricing-details .estimated-cost-right h2:last-child {
    color: #fff;
    font-size: 24px;
    margin: -5px 0 0;
}

.sales-cloud-pricing-details .estimated-cost-right h2 {
    color: #fff;
    float: none !important;
    font-size: 24px;
    margin: -16px 0 0;
    text-align: center;
}
.sales-cloud-pricing-details .estimated-cost-right::before {
    //background: rgba(0, 0, 0, 0) url("../images/in.png") no-repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 42px;
    left: 45%;
    position: relative;
    top: -20px;
    width: 42px;
}
}

.view-all-case-studies-btn {
    display: block;
    margin: 30px 0;
    width: 100%;
}
.view-all-case-studies-mobile-btn {
    display:none;
    margin: 30px 0;
    width: 100%;
}
 @media (max-width:480px){
.view-all-case-studies-btn {
    display: none;
}
.view-all-case-studies-mobile-btn {
    display:block;
}
}

.show-modal {
   background:none !important; 
      
}

ul li, ol li {
    margin-left: 0px !important;
    
}

.topRight ul li {
    display: inline-block;
    margin: 0 0 0 35px!important;
}




.mobile-wrap { display: none !important;}
@media (max-width:767px) {
	
	.city {
		display: block;
		position: static !important;
	}
	.city .container {
		padding: 0 5px;
		
	}
	
	.topRight ul {
		text-align: center !important;
		width: 100%;
		float: left;
		
	}
		.topRight ul li {
			 margin: 0 0 0 8px!important;
		}
	
.mobile-wrap { display: block !important; line-height: normal !important; width: 100%; height: 5px !important; margin: 0 !important;}
	
}