body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #000
}
:focus,
a:focus {
    outline: 0!important
}
a,
.btn,
button {
    transition: all 450ms ease-in-out 0;
    -webkit-transition: all 450ms ease-in-out 0;
    -moz-transition: all 450ms ease-in-out 0
}
p {
    margin-bottom: 15px
}
img {
    max-width: 100%;
    height: auto;
    border: 0;
    display: block
}
.container {
    position: relative;
    max-width: 1140px;
    width: 100%
}
.margin-bottom-20 {
    margin-bottom: 20px!important
}
.margin-top-bottom-15 {
    margin: 15px 0!important
}
.inline-block {
    display: inline-block
}
.no-padding {
    padding: 0
}
.phone-strip {
    background: #303030;
    height: 34px;
    padding: 8px 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000;
}
.phone-strip ul {
    float: right;
    margin: 0;
    padding: 0
}
.phone-strip ul li {
    float: left;
    margin: 0 0 0 45px;
    height: 16px;
    list-style: none
}
.phone-strip ul li a {
    color: #fff;
    font-size: 12px;
    padding: 0 0 0 25px;
    display: inline-block;
    min-height: 16px;
    vertical-align: top
}
.phone-strip ul li a:hover {
    text-decoration: none;
    color: #019CDC
}
.phone-strip ul li a.usa-flag {
    background: url(https://aress.com/salesforce-support/images/flag.png) left -32px no-repeat
	
}
.phone-strip ul li a.uk-flag {
    background: url(http://aress.com/salesforce-support/images/flag.png) left -15px no-repeat
}
.phone-strip ul li a.india-flag {
    background: url(https://aress.com/salesforce-support/images/flag.png) left 1px no-repeat
}
.phone-strip-desktop {
    display: block
}
.phone-strip-mobile {
    display: none
}
.main-header {
    height: 75px;
    margin-top: 34px;
    background: #fff
}
.navbar-default {
    background: #fff!important;
    border-bottom: 4px solid #d1d1d1
}
.navbar-fixed-top {
    top: 34px
}
.navbar-brand {
    padding: 10px 0 0;
    height: 75px;
    margin-left: -4px!important
}
.navbar-default.navbar {
    height: 75px;
    margin: 0;

}
.navbar a:hover {
    background: none!important
}
.navbar-default .navbar-nav li {
    margin-left: 5px
}
.navbar-default .navbar-nav li a {
    padding: 25px 15px;
    border-bottom: 4px solid transparent;
    font-size: 16px;
    color: #282828!important;
    height: 75px
}
.navbar-default .navbar-nav li a:focus,
.navbar-default .navbar-nav li.active a:focus {
    background: transparent
}
.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li.active a {
    border-bottom-color: #019CDC;
    background: none
}
#home {
    margin-top: 0
}
.masthead {
    padding: 60px 0 0;
    text-align: center;
    overflow: hidden;
    height: 300px
}
.masthead h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 14px 0
}
.masthead h2 span {
    font-weight: 300
}
.masthead h3 {
    font-size: 25px;
    color: #fff;
    margin: 0 0 30px
}
.masthead a.btn {
    min-height: 50px;
    display: inline-block;
    margin: 0 auto;
    border: 1px solid #009cdb;
    font-size: 14px;
    font-weight: 700;
    padding: 15px;
    color: #fff;
    border-radius: 0;
    min-width: 170px;
    box-shadow: 0 0 2px #ccc
}
.masthead a.btn:hover {
    background: #009cdb
}
.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    margin: 0 0 48px;
    color: #343434
}
.section-title:after {
    content: "";
    position: absolute;
    width: 84px;
    left: 50%;
    margin-left: -42px;
    bottom: -13px;
    height: 4px
}
#packages {
    padding: 80px 0 0
}
#packages h2 {
    color: #fff
}
#packages h2.section-title:after {
    background: #44c8ff
}
.price-table {
    max-width: 1110px;
    margin: 0 auto 25px
}
.price-table .choose-plan {
    float: left;
    width: 257px;
    background: #D9F0F8;
    border: 1px solid #c2c2c2
}
.price-table .choose-plan .col-header {
    height: 150px;
    display: table;
    vertical-align: middle;
    padding: 0 0 0 45px;
    border-bottom: 1px solid #e3e3e3;
    width: 100%
}
.price-table .choose-plan .col-header h3 {
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    color: #282828
}
.price-table .choose-plan .col-body ul li {
    padding-left: 47px!important;
    text-align: left;
    border-bottom-color: #d0dbe0
}
.price-table .col-body ul {
    margin: 0;
    padding: 0
}
.price-table .col-body ul li {
    list-style: none;
    font-size: 18px;
    color: #282828;
    border-bottom: 1px solid #e3e3e3;
    padding: 15px;
    text-align: center;
    display: table;
    width: 100%
}
.price-table .col-body ul li p {
    display: table-cell;
    vertical-align: middle
}
.price-table .col-body ul li.first-item {
    height: 83px
}
.price-table .col-footer {
    height: 135px;
    padding: 20px 0 0
}
.price-table .col-footer p {
    font-size: 15px;
    color: #000
}
.price-table .plan-col {
    float: left;
    width: 284px;
    background: #fff;
    text-align: center;
    border: 1px solid #c2c2c2;
    border-left: none;
    transition: all 450ms ease-in-out 0;
    -webkit-transition: all 450ms ease-in-out 0;
    -moz-transition: all 450ms ease-in-out 0
}
.price-table .plan-col:hover {
    background: #009CDB;
    color: #fff
}
.price-table .plan-col:hover .plan-price {
    background: #4DB1E2
}
.price-table .plan-col:hover .plan-title h3 {
    color: #fff
}
.price-table .plan-col:hover p {
    color: #fff
}
.price-table .plan-col:hover a.btn {
    background: #454545;
    color: #fff
}
.price-table .plan-col .plan-title {
    height: 80px;
    width: 100%;
    display: table
}
.price-table .plan-col .plan-title h3 {
    font-size: 32px;
    color: #009cdb;
    margin: 0;
    padding: 0;
    display: table-cell;
    vertical-align: middle
}
.price-table .plan-col .plan-price {
    width: 100%;
    background: #f1f1f1;
    height: 70px;
    display: table;
    text-transform: uppercase;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3
}
.price-table .plan-col .plan-price h4 {
    font-size: 25px;
    font-weight: 700;
    display: table-cell;
    vertical-align: middle
}
.price-table .plan-col .plan-price span {
    font-weight: 400
}
.price-table .plan-col a.btn {
    min-height: 46px;
    display: inline-block;
    margin: 0 auto;
    border: 2px solid #80cded;
    font-size: 14px;
    font-weight: 700;
    padding: 15px;
    color: #009cdb;
    border-radius: 0;
    min-width: 143px;
    text-transform: uppercase
}
.package-features {
    padding: 75px 0;
    width: 100%;
    background: #fff
}
.package-features h2.section-title {
    color: #343434!important
}
.package-features-content ul {
    margin: 0;
    padding: 0
}
.package-features-content ul li {
    float: left;
    width: 16.66%;
    list-style: none;
    padding: 0 15px;
    transition: all 450ms ease-in-out 0;
    -webkit-transition: all 450ms ease-in-out 0;
    -moz-transition: all 450ms ease-in-out 0
}
.features-box {
    text-align: center
}
.features-icon {
    background: #676767;
    width: 117px;
    height: 117px;
    text-align: center;
    display: table;
    vertical-align: middle;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 34px;
    font-size: 45px!important;
    transition: all 450ms ease-in-out 0;
    -webkit-transition: all 450ms ease-in-out 0;
    -moz-transition: all 450ms ease-in-out 0
}
.features-icon:after {
    content: "";
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #676767;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    bottom: -19px;
    transition: all 450ms ease-in-out 0;
    -webkit-transition: all 450ms ease-in-out 0;
    -moz-transition: all 450ms ease-in-out 0
}
.package-features-content ul li:hover {
    background: #fff
}
.package-features-content ul li:hover .features-icon {
    background: #009CDB;
    position: relative;
    top: -10px
}
.package-features-content ul li:hover .features-icon:after {
    border-top: 10px solid #009CDB!important
}
.features-icon .icon-inner {
    display: table-cell;
    vertical-align: middle;
    color: #fff
}
.features-icon .fa {
    color: #fff!important
}
.features-box h3 {
    font-size: 14px;
    color: #000;
    margin: 0 0 15px;
    font-weight: 700
}
.features-box p {
    font-size: 13px;
    color: #676767
}
#aboutus .section-title {
    text-align: left;
    margin: 0 0 32px
}
#aboutus .section-title:after {
    content: "";
    position: absolute;
    width: 84px;
    bottom: -13px;
    height: 4px;
    left: 0;
    margin: 0;
    background: #009cdb
}
#aboutus .aboutus-section {
    background: #e0eff5;
    width: 57%;
    float: left;
    min-height: 570px;
    color: #282828
}
.aboutus-section .aboutus-content {
    max-width: 680px;
    width: 100%;
    float: right;
    padding: 85px 40px 0 15px;
	min-height: 620px;
}
.aboutus-section .aboutus-content p {
    line-height: 23px
}
.aboutus-content p strong {
    
}
.aboutus-content h3 {
    color: #2c3032
}
#aboutus .whychoose-section {
    width: 43%;
    float: left;
    min-height: 570px;
    background: #009cdb url(https://aress.com/salesforce-support/images/whychoose-bg.png) no-repeat -115px 274px
}
.whychoose-content {
    max-width: 460px;
    float: left;
    padding: 85px 15px 15px 55px;
    color: #fff;
    font-size: 17px;
	min-height: 620px;
}
.whychoose-content .section-title:after {
    background: #44c8ff!important
}
.whychoose-content .section-title {
    color: #fff
}
.whychoose-content ul.tick-bullet {
    margin-bottom: 24px
}
.whychoose-content a {
    color: #fff
}
.whychoose-content p strong {
    font-size: 18px;
  
}
.whychoose-content .partner-logo {
    margin-top: 19px
}
ul.arrow-bullet {
    margin: 0;
    padding: 0
}
ul.arrow-bullet li {
    list-style: none;
    padding: 0 0 2px 20px;
    position: relative
}
ul.arrow-bullet li:before {
    content: "\f0a9";
    font-family: FontAwesome;
    color: #009cdb;
    position: absolute;
    margin-left: -20px;
    top: 1px
}
ul.tick-bullet {
    margin: 0;
    padding: 0
}
ul.tick-bullet li {
    list-style: none;
    padding: 0 0 2px 25px;
    position: relative
}
ul.tick-bullet li:before {
    content: "\f00c";
    font-family: FontAwesome;
    color: #44c8ff;
    position: absolute;
    margin-left: -25px
}
.salesforce-services {
    padding: 76px 0
}
.salesforce-services h2.section-title {
    margin: 0 0 38px!important
}
.salesforce-services p {
    margin: 0
}
.salesforce-services .info-graphic {
    text-align: right
}
.salesforce-services .info-graphic img {
    display: inline-block
}
#features {
    padding: 85px 0;
    background: #f1f1f1
}
#features .section-title {
    text-align: center;
    margin-bottom: 43px
}
#features .section-title:after {
    background: #009cdb
}
#features table {
    width: 100%
}
#features table th {
    background: #fff;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding: 15px;
    font-size: 16px;
    color: #282828
}
#features table th:nth-child(2),
#features table th:nth-child(3),
#features table th:nth-child(4),
#features table td:nth-child(2),
#features table td:nth-child(3),
#features table td:nth-child(4) {
    text-align: center
}
#features table tbody tr:first-child td {
    padding-top: 15px;
    padding-bottom: 10px
}
#features table tbody tr:last-child td {
    padding-bottom: 15px
}
#features .featurs-heading {
    color: #009cdb;
    font-size: 20px
}
#features .fa {
    color: #009cdb
}
#features td {
    color: #282828;
    padding: 2px 15px;
    transition: all 450ms ease-in-out 0;
    -webkit-transition: all 450ms ease-in-out 0;
    -moz-transition: all 450ms ease-in-out 0;
    vertical-align: top
}
.advanced-integration-table th {
    height: 87px
}
.dotted-line {
    border-bottom: 1px dotted #282828;
    margin-bottom: 20px
}
.webservices {
    padding-bottom: 25px!important
}
#customers {
    padding: 85px 0
}
#customers h2:after {
    background: #009cdb
}
#customers h3 {
    font-size: 20px;
    color: #000;
    text-align: center
}
#customers h3 span {
    color: #757575
}
#customers ul {
    margin: 0;
    padding: 0
}
#customers li {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
    list-style: none;
    text-align: center
}
#customers img {
    margin: 0 5px
}
#customers .crawler-outer {
    margin-top: 35px
}
.contactus-content {
    background: #303030;
    padding: 85px 0
}
#contactus h2.section-title {
    color: #fff
}
#contactus h2.section-title:after {
    background: #009cdb
}
#contactus h3.country-title {
    margin: 0 0 10px
}
#contactus h3.country-title.india {
    font-size: 24px;
    color: #1abdff;
    background: url(https://aress.com/salesforce-support/images/india-flag-1.jpg) no-repeat left 5px;
    min-height: 19px;
    padding: 0 0 0 35px
}
#contactus h3.country-title.uk {
    font-size: 24px;
    color: #1abdff;
    background: url(https://aress.com/salesforce-support/images/uk-flag-1.jpg) no-repeat left 5px;
    min-height: 19px;
    padding: 0 0 0 35px
}
#contactus h3.country-title.usa {
    font-size: 24px;
    color: #1abdff;
    background: url(https://aress.com/salesforce-support/images/usa-flag-1.jpg) no-repeat left 5px;
    min-height: 19px;
    padding: 0 0 0 35px
}
#contactus h4 {
    font-size: 24px;
    color: #fff;
    margin: 0 0 15px;
    padding: 0
}
.address-section {
    padding-right: 40px
}
.pune-office {
    float: left;
    max-width: 338px;
    width: 100%
}
.nashik-office {
    float: left;
    max-width: 270px;
    width: 100%;
    padding: 0 0 0 20px
}
.address-section ul {
    margin: 0;
    padding: 0
}
.address-section ul li {
    margin: 0 0 7px;
    padding: 0;
    list-style: none
}
.address-section ul li:last-child {
    margin-bottom: 0!important
}
.address-section ul li .address-label {
    float: left;
    max-width: 110px;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase
}
.address-section ul li .address-value {
    display: block;
    overflow: hidden;
    color: #989898;
    font-size: 14px
}
.address-section ul li p {
    margin: 0!important;
    line-height: 18px
}
.address-section ul li .fa {
    width: 15px;
    color: #989898
}
.address-section ul li .fa-mobile {
    font-size: 20px;
    position: relative;
    top: 3px
}
.address-section ul li .fa-envelope {
    font-size: 13px
}
.address-section ul li a {
    color: #989898
}
.address-section ul li a:hover {
    color: #1abdff;
    text-decoration: none
}
.address-line {
    border-bottom: 1px dotted #989898;
    margin: 10px 0;
    clear: both;
    height: 5px
}
.contact-form .form-group {
    margin: 0 0 22px
}
.contact-form .btn {
    width: 100%;
    background: #019CDC;
    color: #fff;
    min-height: 55px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase
}
.contact-form .btn:hover {
    background: #000
}
.contact-form .form-control {
    background: #DEDEDE;
    min-height: 45px;
    border-radius: 5px;
    box-shadow: none;
    font-size: 14px;
    padding: 6px 18px
}
.contact-form select.form-control {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    position: relative;
    padding: 6px 15px;
    background: #DEDEDE url(https://aress.com/salesforce-support/images/dropdown-arrow.png) no-repeat right 5px
}
.dropdown:after {
    content: "\f107";
    position: absolute;
    top: 10px;
    right: 20px;
    font-family: FontAwesome
}
@media all and (-ms-high-contrast: none) {
    select,
    select.form-control {
        background-image: none!important;
        padding-right: 10px!important
    }
    ::-ms-backdrop,
    select.form-control {
        background-image: none!important;
        padding-right: 10px!important
    }
}
.contact-form textarea.form-control {
    resize: none;
    min-height: 84px
}
.select-location {
    padding-right: 5px
}
.select-plan {
    padding-left: 5px
}
.form-control::-moz-placeholder {
    color: #424242
}
.form-control:-ms-input-placeholder {
    color: #424242
}
.form-control::-webkit-input-placeholder {
    color: #424242
}
.strategic-partners {
    padding: 35px 0
}
.partner-txt {
    float: left;
    font-size: 14px;
    padding: 30px 60px 0 0;
    text-align: right;
    width: 25%
}
.partner-txt p {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase!important;
    color: #333
}
.partners {
    border-left: 1px solid #ccc;
    float: left;
    width: 75%;
    padding: 15px 0 15px 15px
}
.partners ul {
    margin: 0;
    padding: 0;
    text-align: left
}
.partners ul li {
    display: inline-block;
    margin: 0 5px;
    vertical-align: top
}
.partners img {
    height: 46px
}
.main-footer {
    background: #1B1B1B;
    padding: 35px 0
}
ul.social-media {
    margin: 0 0 15px;
    padding: 0;
    text-align: center
}
ul.social-media li {
    display: inline-block;
    margin: 0 4px;
    text-align: center
}
ul.social-media li a {
    color: #fff;
    width: 42px;
    height: 42px;
    font-size: 20px;
    line-height: 42px;
    border-radius: 50%;
    background: #454545;
    display: inline-block;
	padding-top: 10px;

}
ul.social-media li a .fa {
	vertical-align: top;
}
ul.social-media li a:hover {
    background: #009CDB
}
.copyright {
    text-align: center
}
.copyright p {
    color: #7e7e7e;
    font-size: 14px;
    margin-bottom: 0
}
.choose-plan-mobile {
    display: none!important
}
.choose-plan-desktop {
    display: block
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 1000
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9)
}
#return-to-top:hover i {
    color: #fff;
    top: 5px
}
.mobile-divider {
    display: none
}
.table-heading-mobile {
    display: none
}
@media (max-width: 1199px) {
    .advanced-integration-table th {
        height: auto
    }
    .webservices {
        padding-bottom: 2px!important
    }
}
@media (max-width: 1170px) {
    #aboutus .aboutus-section {
        width: 100%;
		min-height: 10px;
    }
    #aboutus .whychoose-section {
        width: 100%;
		min-height: 10px;
    }
    .aboutus-content {
        max-width: 100%!important;
        width: 100%;
        padding: 85px 15px 85px 15px !important;
        float: left;
		min-height: 10px !important;
    }
    .whychoose-content {
        max-width: 100%;
        width: 100%;
        padding: 85px 15px 85px 15px !important;
		min-height: 10px !important;
    }
    .configuration-table table th:nth-child(1),
    .customization-table table th:nth-child(1),
    .advanced-integration-table table th:nth-child(1) {
        width: 60%
    }
    .configuration-table table th:nth-child(2),
    .customization-table table th:nth-child(2),
    .advanced-integration-table table th:nth-child(2),
    .configuration-table table th:nth-child(3),
    .customization-table table th:nth-child(3),
    .advanced-integration-table table th:nth-child(3) .configuration-table table th:nth-child(4),
    .customization-table table th:nth-child(4),
    .advanced-integration-table table th:nth-child(4) {
        width: 13.33%
    }
    .advanced-integration-table th {
        height: auto
    }
    .price-table {
        text-align: center
    }
    .plan-col {
        float: none!important;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #c2c2c2!important;
        margin: 0 10px
    }
    .choose-plan-mobile {
        display: block!important;
        font-weight: 700;
        border-bottom: none!important;
        padding-bottom: 0!important
    }
    .choose-plan-desktop {
        display: none!important
    }
    .price-table .col-body ul li.first-item {
        height: auto
    }
}
@media (max-width: 1134px) {
    .nashik-office {
        width: 100%;
        padding: 0;
        margin: 25px 0 0;
        max-width: 100%
    }
    .address-section {
        padding-right: 15px
    }
    .partner-txt {
        padding: 10px 0 0;
        text-align: center;
        width: 100%
    }
    .partners {
        border-left: none;
        width: 100%;
        padding: 15px
    }
    .partners ul {
        text-align: center
    }
    .partners img {
        margin: 5px
    }
    .address-line {
        margin: 15px 0
    }
    .price-table .plan-col {
        margin-bottom: 15px
    }
}
@media (max-width: 1023px) {
    .salesforce-services br {
        display: none!important
    }
}
@media (max-width: 965px) {
    .navbar-brand {
        padding-top: 13px
    }
    .navbar-header {
        float: none
    }
    .navbar-toggle {
        display: block;
        border: none;
        margin: 27px 0 0;
        padding: 0
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 3px;
        border-radius: 0;
        background: #009adc!important
    }
    .navbar-toggle:hover .icon-bar {
        background: #000!important
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: transparent
    }
    .navbar-collapse {
        border-top: none;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0)
    }
    .navbar-fixed-top {
        top: 34px;
        border-width: 0
    }
    .navbar-collapse.collapse {
        display: none!important
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent!important
    }
    .navbar-nav {
        float: right!important;
        margin-top: 7.5px
    }
    .navbar-nav li {
        float: none
    }
    .navbar-nav li a {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .collapse.in {
        display: block!important;
        float: right
    }
    #navbar {
        position: absolute;
        top: 55px
    }
    .main-header .navbar-nav {
        width: 250px;
        background: #009adc;
        margin: 0;
        border: 1px solid #fff
    }
    .main-header .navbar-nav li {
        margin: 0;
        border-bottom: 1px solid #fff
    }
    .main-header .navbar-nav li:last-child {
        border-bottom: none
    }
    .main-header .navbar-nav li a {
        color: #fff!important;
        padding: 7px 10px;
        line-height: normal;
        height: auto;
        border-bottom: none
    }
    .main-header .navbar-nav a:hover,
    .main-header .navbar-nav li a.active {
        border-color: transparent;
        background: #004e8e!important;
        color: #fff
    }
}
@media (max-width: 991px) {
    .salesforce-services h2.section-title {
        text-align: center!important;
        margin-left: auto!important;
        margin-right: auto!important
    }
    .salesforce-services h2.section-title:after {
        left: 50%!important;
        margin: 0 0 0 -42px !important
    }
    .salesforce-services p {
        text-align: center!important;
        margin: 0 auto
    }
	.salesforce-services .info-graphic {
		text-align: center;
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
    .package-features-content ul li {
        width: 33.33%!important
    }
    .features-box {
        min-height: 290px
    }
    .masthead h2 {
        font-size: 42px
    }
    .section-title {
        font-size: 25px
    }
    .salesforce-services .info-graphic img {
        margin-top: 15px
    }
}
@media (max-width: 635px) {
    #features table thead {
        display: none
    }
    .table-heading-mobile {
        display: block;
        color: #009adc;
        font-weight: 700;
        text-align: center;
        margin: 0 0 15px;
        clear: both;
    }
    #features table {
        border: 1px solid #ccc;
        margin-top: 5px
    }
    #features table tr {
        border-bottom: 1px dotted #ccc
    }
    #features table tr td {
        display: block;
        width: 100%!important;
        text-align: center;
        position: relative;
        padding-top: 25px!important
    }
    #features table tr td:nth-child(1) {
        font-weight: 700;
        padding-top: 10px!important
    }
    #features table tr td:nth-child(2),
    #features table tr td:nth-child(3),
    #features table tr td:nth-child(4) {
        width: 32%!important;
        padding-left: 0;
        padding-right: 0;
        display: inline-block!important
    }
    #features table tr td:nth-child(2):before {
        content: "Basic";
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        width: 100%
    }
    #features table tr td:nth-child(3):before {
        content: "Standard";
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        width: 100%
    }
    #features table tr td:nth-child(4):before {
        content: "Premium";
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        width: 100%
    }
    .customization-table {
        margin-bottom: 15px
    }
    #features table tr:nth-child(odd) {
        background: #e8e8e8
    }
}
@media (max-width: 767px) {
	
	.features-box p br {
		display: none;
	}
    .phone-strip-desktop {
        display: none
    }
    .phone-strip-mobile {
        display: block;
        top: 75px;
        height: auto!important;
        min-height: 34px;
        padding: 10px 15px 6px;
		z-index: 10;
    }
    .phone-strip ul {
        text-align: center;
        margin: 0;
        width: 100%
    }
    .phone-strip ul li:first-child,
    .phone-strip ul li:last-child {
        display: none
    }
    .masthead {
        padding: 80px 0 0;
        height: 250px
    }
    .phone-strip ul li {
        float: none;
        margin: 0 5px;
        display: inline-block;
        vertical-align: top
    }
    .mobile-divider {
        display: none!important;
        width: 100%;
        height: 1px!important
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0
    }
    .main-header {
        margin-top: 0
    }
    .navbar-brand {
        margin-left: 10px!important
    }
    .navbar-toggle {
        margin-right: 15px;
        border-radius: 0
    }
    .package-features-content ul li {
        width: 100%!important;
        margin-bottom: 15px;
        border-bottom: 1px dotted #ccc;
        padding: 15px 0
    }
    .package-features-content ul li:last-child {
        border-bottom: none
    }
    .salesforce-services .info-graphic img {
        margin-top: 15px
    }
    #customers h3 span {
        margin-top: 5px;
        display: block
    }
    .pune-office,
    .nashik-office {
        max-width: 100%
    }
    .pune-office br,
    .nashik-office br {
        display: none
    }
    .contact-form {
        margin-top: 25px
    }
    .select-location {
        padding-right: 15px
    }
    .select-plan {
        padding-left: 15px
    }
    .masthead h2 {
        font-size: 26px
    }
    .masthead h3 {
        font-size: 18px
    }
    .price-table .plan-col .plan-title h3 {
        font-size: 27px
    }
    .price-table .plan-col .plan-price h4 {
        font-size: 22px
    }
    .section-title {
        font-size: 25px
    }
    .whychoose-content,
    .whychoose-content p strong {
        font-size: 16px
    }
    .whychoose-content p br {
        display: none
    }
    .partners {
        padding: 0
    }
    #return-to-top {
        display: none!important
    }
    .price-table .col-body ul li {
        padding: 7px;
        font-size: 16px
    }
    #features .featurs-heading {
        font-size: 16px
    }
    .contact-form .form-group {
        margin-bottom: 15px
    }
    .price-table .plan-col .plan-title {
        height: 60px
    }
    .price-table .plan-col .plan-price {
        height: 50px
    }
}
@media (max-width: 420px) {
    .navbar-brand img {
        height: 36px;
        margin-top: 6px
    }
}