/*
Plugin: jQuery Parallax
Version 1.1.3
Author: Ian Lunn
Twitter: @IanLunn
Author URL: http://www.ianlunn.co.uk/
Plugin URL: http://www.ianlunn.co.uk/plugins/jquery-parallax/

License: http://creativecommons.org/licenses/by-sa/3.0/ (Attribution Share Alike). Please attribute work to Ian Lunn simply by leaving these comments in the source code or if you'd prefer, place a link on your website to http://www.ianlunn.co.uk/.
*/

@charset "utf-8";
/* CSS Document */


#intro{
	background:url(http://aress.com/salesforce-support/images/header-imgnew.jpg) 50% 0 no-repeat fixed;
	min-height: 600px;
	margin: 0 auto;
	padding: 0;
}

@media (min-width: 481px) and (max-width: 768px) {

	#intro{
		background:url(http://aress.com/salesforce-support/images/header768.jpg) 50% 0 no-repeat fixed;
	}
}
@media (max-width: 480px) {

	#intro{
		background:url(http://aress.com/salesforce-support/images/header480.jpg) 50% 0 no-repeat fixed;
	}
	
	
}
}


